.product-cards
	display: flex
	flex-wrap: wrap
	margin-left: -15px
	margin-right: -15px

	.product-card
		margin: 0 15px 30px

	+max-screen(700px)
		margin-left: -5px
		margin-right: -5px

		.product-card
			margin: 0 5px 20px

.product-card
	display: flex
	flex-direction: column
	position: relative
	overflow: hidden
	border-radius: 10px
	background-color: #FFFFFF
	z-index: $ziProductMain
	width: calc(100% / 3 - 30px)

	&__main,
	&__detail
		display: flex
		flex-direction: column

	&__detail
		padding: 30px 30px 15px
		align-items: flex-start

	&__preview
		position: relative

		img
			width: 100%
			height: 100%
			object-fit: cover
			max-height: 330px

	&__title
		font-size: 18px
		line-height: 1.2
		min-height: 65px
		color: #563494
		text-decoration: none
		margin-bottom: 6px

	&__favourites
		margin-bottom: 20px

	&__controls
		display: flex
		align-items: center
		justify-content: space-between
		padding: 10px 20px 20px
		background: #fff
		border-bottom-left-radius: 10px
		border-bottom-right-radius: 10px
		margin-left: 0
		margin-right: 0
		z-index: $ziProductControls

	&__buy.btn
		padding: 8px 16px
		font-size: 16px

		.icon
			min-width: 16px
			margin: 0 0 0 12px

	&__remove-favorite
		position: absolute
		top: 10px
		right: 10px
		width: 30px
		height: 30px
		display: flex
		align-items: center
		justify-content: center
		background-color: #fff
		border-radius: 100%
		z-index: 1

		.icon
			font-size: 10px
			color: #563494

	.price
		font-size: 30px
		line-height: 30px

	+max-screen(1100px)
		width: calc(100% / 2 - 30px)

	+max-screen(700px)
		width: calc(100% / 2 - 10px)

		&__detail
			padding: 20px 15px 15px

		&__controls
			flex-direction: column
			padding: 10px 0 20px
			margin: 0 10px
			border-top: 1px solid #DFD1F3
			min-height: 100px
			justify-content: center

	+max-screen(430px)

		&__detail,
		&__controls
			padding: 10px

		&__buy-title
			display: none

		&__buy.btn
			width: 100%
			.icon
				margin: 0

		&__title
			font-size: 14px

		&__favourites
			margin-bottom: 10px

			&-title
				display: none

		.price
			font-size: 16px
			line-height: 30px
