*
	box-sizing: border-box
	margin: 0
	padding: 0
	border: 0
	outline: none !important
	-webkit-backface-visibility: hidden
	backface-visibility: hidden

body
	line-height: 1

textarea,
input,
select
	&:focus
			outline: none

img
	vertical-align: middle

/* HTML5 display-role reset for older browsers
main, article, aside, details, figcaption, figure,
footer, header, hgroup, menu, section
	display: block

ol, ul
	list-style: none

h1
	font-weight: normal

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ""
	content: none

table
	border-collapse: collapse
	border-spacing: 0

[h]
	margin: 0

button
	background-color: transparent
	cursor: pointer

	&:focus
		outline: 0
