.custom-select
	max-width: 100%
	position: relative

	&--open

		.custom-select

			&__arrow

				.icon
					transform: rotate(180deg)

			&__header
				border-bottom-left-radius: 0
				border-bottom-right-radius: 0
				border-bottom: unset

			&__body
				transform: translateY(0px)
				opacity: 1
				pointer-events: auto

	&__header
		background-color: #ffffff
		border: none
		cursor: pointer
		outline: none
		display: flex
		align-items: center
		justify-content: space-between
		padding: 20px
		min-height: 60px
		width: 100%
		transition: border-color ease .3s, border-radius ease .2s
		border-radius: 15px

	&__body
		position: absolute
		top: 60px
		left: 0
		right: 0
		background-color: #fff
		transition: transform ease .3s, opacity ease .3s
		z-index: 10
		padding-top: 12px
		max-height: 260px
		transform: translateY(10px)
		opacity: 0
		pointer-events: none
		overflow: hidden
		overflow-y: auto
		border-top: unset
		border-bottom-right-radius: 10px
		border-bottom-left-radius: 10px

		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			margin: auto
			width: calc(100% - 40px)
			height: 1px
			background-color: #E0E0E0

	&__selected
		line-height: 1
		font-family: $ff
		font-size: 18px
		color: #4A4A4A
		text-align: left
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis

	&__arrow
		color: green
		margin-left: 27px
		display: flex
		align-items: center
		justify-content: flex-end

	.icon
		font-size: 8px
		color: #00A6DC
		transition: transform ease .3s

	&__label
		width: 100%
		padding: 12px 20px
		font-size: 18px
		line-height: 23px
		color: #608488
		background-color: #ffffff
		transition: background ease .3s
		cursor: pointer
		display: block
		user-select: none

		&:hover
			background: #E7F3F8
			color: #4A4A4A

	[type="checkbox"],
	[type="radio"]
		display: none

		&:checked
			~
				.custom-select__label
					background: #E7F3F8
					color: #4A4A4A
