.rating
	display: flex
	align-items: center

	.icon
		cursor: pointer
		font-size: 14px
		margin-right: 7px
		color: #E0E0E0

		&.is--hover,
		&.is--active
			color: #FFC000

	&--show .icon
		cursor: initial
