.btn
	+reset_btn()
	padding: 15px 27px
	background-color: $green
	border: 1px solid $green
	color: $white
	border-radius: 10px
	font-family: $ffb
	text-decoration: none
	transition: border-color ease .3s, background-color ease .3s

	&:not(:disabled):hover
		background-color: $greend
		border: 1px solid $greend

	&:disabled
		background-color: $greyl
		border-color: $greyl
		color: $white
		cursor: not-allowed

	&--outline
		border: 1px solid $green
		background-color: $white
		color: $green
		transition: border-color ease .3s, background-color ease .3s, color ease .3s

		&:not(:disabled):hover
			border: 1px solid $green
			color: $white
			background-color: $green

		&:disabled
			border-color: $greyl
			color: $greyl
			background-color: $white
			cursor: not-allowed

		&-large
			padding: 17px 24px

	&--large
		padding: 20px 34px

	&--small
		padding: 7px 14px


a,
.link
	cursor: pointer
	color: $green
	text-decoration: underline
	transition: color ease .3s

	&:hover
		text-decoration: none

	&--bold
		font-family: $ffb

	&--gray
		cursor: pointer
		background-color: transparent
		border: 0
		font-size: 14px
		color: #46382C

		&:focus
			outline: none

a
	font-family: inherit

.link-filled
	padding: 20px
	border: 1px solid $tr
	background-color: $grey
	border-radius: 10px
	display: flex
	align-items: center
	justify-content: center
	text-decoration: none
	min-height: 100px
	width: 100%
	height: 100%
	transition: border-color ease .3s

	&__icon
		margin-right: 20px

		.icon
			font-size: 40px
			color: $green

	&__text
		font-family: $ffm
		font-size: 16px
		color: $brown
		text-align: center
		transition: color ease .3s

	&:hover
		border-color: $greyl

		.link-filled__text
			color: $green

	&--icon
		justify-content: flex-start

		.link-filled__text
			text-align: left

