.body
	display: flex
	flex-direction: column
	justify-content: space-between
	min-height: 100vh



.page
	flex: 1



.container
	max-width: 1420px
	width: 100%
	margin: 0 auto

	+max-screen(1450px)
		padding: 0 25px

	+max-screen(767px)
		padding: 0 10px
