.seo-title
	font-family: inherit
	font-size: inherit
	font-weight: inherit
	line-height: inherit
	margin: 0
	padding: 0



.title
	font-family: $ffm
	font-size: 35px

	&--second
		font-size: 30px

	+max-screen(1280px)
		font-size: 30px

	+max-screen(767px)
		font-size: 22px

.paragraph
	font-size: 16px
	line-height: 1.4



.seo-block
	max-width: 850px

	&__title
		margin: 0
		margin-bottom: 30px
		padding: 0
		font-family: $ffm
		font-size: 25px
		color: $brown

	&__text
		margin-bottom: 20px
		color: $brown
		line-height: 1.4

		&:last-child
			margin-bottom: 0



.typography
	max-width: 940px

	p,
	div
		margin-top: 0
		margin-bottom: 20px
		line-height: 1.5

	h2
		font-family: $ffm
		font-size: 30px
		margin-bottom: 20px
		font-weight: unset

	img
		width: 100%
		height: 100%
		object-fit: contain
