$ff: 'RobotoRegular', sans-serif
$ffm: 'RobotoMedium', sans-serif
$ffb: 'RobotoBold', sans-serif

$white: #ffffff
$black: #000000
$yellow: #F5B374
$green: #56BA72
$greend: #3CAA5B
$brown: #46382C
$grey: #F9F7F6
$greyl: #E0E0E0
$greyd: #92887B
$red: #eb5757
$tr: transparent



