body
	font-family: exo2
	position: relative

a
	color: #0BACDB

.title_light
	font-size: 22pt
	color: #333
	font-family: exo2light

.title_bold 
	color: #434E66
	font-size: 22pt
	font-family: exo2bold
	line-height: 1.2


.title_blue
	color: #0E93C8
	font-size: 16pt
	font-family: exo2light

.b-bread-crumbs
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	margin-top: 10px
	margin-bottom: 40px

.bread-crumbs__item
	font-size: 11pt
	color: #808080
	text-decoration: none

a.bread-crumbs__item
	position: relative
	transition: color ease .3s
	&:after
		content: '-'
		margin-left: 9px
		margin-right: 9px
	&:hover
		color: #0e93c8

.pagination
	padding-left: 0

	.icon
		font-size: 10px

#SVG_container
	position: absolute
	height: 0
	width: 0
	svg
		display: none

.b-pagination
	margin-left: auto
	margin-right: auto
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	margin-top: 40px
	margin-bottom: 40px
	.icon
		font-size: 8px
	button
		background: none
		padding: 5px
		border: none
		cursor: pointer
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		outline: none

.pagination__left
	margin-right: 5px
	.icon
		color: #B3B3B3

.pagination__link
	color: #666
	font-size: 11pt
	text-decoration: none
	margin-left: 15px
	margin-right: 15px
	line-height: 1
	&.active
		color: #0BACDB

.pagination__right
	margin-left: 5px
	.icon
		color: #666

.wrap-pagination
	overflow-y: hidden
	overflow-x: auto

.pagination
	margin-left: auto
	margin-right: auto
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	margin-top: 40px
	list-style-type: none

	li
		color: #666
		font-size: 11pt
		text-decoration: none
		margin-left: 15px
		margin-right: 15px
		line-height: 1
		&.active
			color: #0BACDB
		a
			text-decoration: none
			color: #666666


.seo-header
	font-family: inherit
	font-size: inherit
	color: inherit
	font-weight: inherit
	margin: inherit
	padding: inherit
	line-height: inherit


.bgc-after-before
	&:before
		content: ""
		top: 0
		bottom: 0
		left: -20px
		right: 100%
		background-color: #66D4FF
		position: absolute
	&:after
		content: ""
		top: 0
		bottom: 0
		left: 100%
		right: -20px
		background-color: #66D4FF
		position: absolute


.default-link
	color: #0E93C8
	text-decoration: underline
	transition: color ease .3s
	&:hover
		text-decoration: none
		color: #434e66


// scroll to top

.scroll-to-top
	position: fixed
	right: 20px
	display: none
	user-select: none
	z-index: 99999
	bottom: 60px
	.icon
		transform: rotate(-90deg)
