.btn
	border: none
	color: #fff
	display: inline-block
	background-color: #0E93C8
	box-shadow: -3px 4px 6px 1px #363F52
	padding-top: 19px
	padding-bottom: 19px
	text-align: center
	cursor: pointer

.btn-dark-blue
	background-color: #154E95
	font-size: 12pt
	font-family: exo2
	padding-left: 30px
	padding-right: 30px
	padding-top: 16px
	padding-bottom: 16px
	box-shadow: -3px 4px 7px 1px rgba(0, 0, 0, 0.2)
	transition: background-color ease .3s
	&:hover
		background-color: #173C86

.btn-blue
	background-color: #0e93c8 !important
	transition: background-color ease .3s
	&:hover
		background-color: #1179B5 !important

.btn--gray
	background-color: #dfe2e8
	transition: background-color ease .3s
	&:hover
		background-color: #D6DAE3

button
	font-family: exo2
	outline: none

.submit-button
	cursor: pointer

.submit-application
	text-decoration: none

.zakaz-zvonok
	cursor: pointer

.link--hover-blue
	color: #666666
	transition: color ease .3s
	&:hover
		color: #0E93C8
		.icon
			color: #0E93C8
	.icon
		color: #666666
		transition: color ease .3s

a.link--hover-dark-blue
	transition: color ease .3s
	.icon
		transition: color ease .3s
	&:hover
		color: #1364A4 !important
		.icon
			color: #1364A4 !important

