.mfp-fade
  &.mfp-bg
    opacity: 0
    -webkit-transition: all 0.15s ease-out
    -moz-transition: all 0.15s ease-out
    transition: all 0.15s ease-out
    &.mfp-ready
      opacity: 0.8
    &.mfp-removing
      opacity: 0
  &.mfp-wrap
    .mfp-content
      opacity: 0
      -webkit-transition: all 0.3s ease-out
      -moz-transition: all 0.3s ease-out
      transition: all 0.3s ease-out
      transform: translateY(50px)
    &.mfp-ready .mfp-content
      opacity: 1
      transform: translateY(0px)
    &.mfp-removing .mfp-content
      opacity: 0
      transform: translateY(-50px)