.social-buttons
		display: flex
		flex-wrap: nowrap
		margin-top: 10px
		margin-bottom: 10px
		.social-button
				width: 28px
				height: 28px
				display: flex
				//border-radius: 6px
				justify-content: center
				align-content: center
				background-color: $color_normal
				margin-right: 10px
				&:hover
						background-color: $color_hover
				a
						display: flex
						justify-content: center
						align-content: center
						width: 100%
						height: 100%

				&:last-child
					margin-right: 0
					
				.icon
						max-width: 16px
						min-width: 16px
						width: 16px
						max-height: 16px
						color: white
						align-self: center

				.icon-wb-whats-app
					font-size: 25px
					max-width: 25px
					min-width: 25px
					width: 25px
					max-height: 25px

.header
		.social-buttons
				margin-left: auto
				margin-right: 15px
				@media (max-width: 574px)
						display: none

.footer__nav__socials
		@media (max-width: 574px)
				width: 100%
