.a2a_floating_style
		right: 0
		top: 150px
		background-color: rgba(255,255,255, 0.75) !important
		a
				padding: 3px !important
		.a2a_svg
				height: 26px
				width: 26px
				line-height: 26px
		@media (max-width: 1500px)
				left: initial
				top: initial
				right: 65px
				bottom: 17px
				a
						float: left
						clear: initial !important
						max-width: initial

		@media (max-width: 640px)
				display: flex
