.btn{
  .button-size(7px; 16px; 14px; @line-height-base; @btn-border-radius-base);
  &:hover {
    background: #00a0e3;
    border-color: #00a0e3;
    color: #fff;
  }
  &:active,
  &:focus,
  &:active:focus
  {
    outline: none;
  }
}