html body {

  button, button:active, button:focus {
    outline: none;
  }

  .languages div, footer {
    background-color: #f4f4f4;
  }

  .no-img-responsive {
    width: 100%;
  }

  .btn-default {
    font-size: 12px;
  }

  .navbar-inverse {
    background-color: #525170;
    border-color: transparent;
  }

  .navbar-inverse .nav-justified > li > a:focus, .navbar-inverse .nav-justified > li > a:hover,
  .nav li a:focus,
  .nav li a:hover,
  .dropdown-menu .dropdown-menu li a {
    color: #957018;
    background-color: #fcc510;
  }

  .dropdown-menu .dropdown-menu li a:hover,
  .dropdown-menu .dropdown-menu li a:focus {
    color: #333;
    background-color: #fff;
  }

  .navbar-inverse .nav-justified > li > a {
    color: #e1e3f0;
  }

  .nav-justified li, .navbar-brand {
    border-left: 1px solid #636281;
  }

  .nav-justified li:last-child {
    border-right: 1px solid #636281;
  }

  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: 0 !important;
  }

  .nav > li > a {
    padding: 15px 15px;
  }

  .navbar-brand {
    padding: 10px;
  }

  .description {
    margin-bottom: 40px;
  }

  .description h1 {
    color: #363636;
  }

  .description p {
    color: #717173;
    font-size: 1.1em;
    font-family: Verdana, sans-serif;
  }

  .languages {
    overflow: hidden;
    margin: 0 -36px;
  }

  .languages article {
    padding: 36px;
  }

  .languages h3 {
    background-color: #525170;
    color: #fff;
    text-align: center;
    margin-bottom: 0;
    font-size: 1.4em;
    height: 2.7em;
    line-height: 2.7em;
  }

  .languages img {
    width: 100%;
  }

  .languages p {
    min-height: 160px;
  }

  .languages p{
    color: #717173;
    font-family: verdana, sans-serif;
    font-size: 1.0em;
    text-shadow: 1px 1px 1px #fff;
    margin: 18px;
  }
  .languages a {
    margin: 18px;
  }

  .description h3 {
    color: #01a0e2;
  }

  .nav li:hover > ul {
    display: block;
  }

  .nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
  }

  .dropdown-menu .dropdown-menu {
    left: 100% !important;
    top: 0 !important;
  }

  .nav > li.dropdown > ul.dropdown-menu > li {
    position: relative;
  }

  .nav > li.dropdown > ul.dropdown-menu > li a {
    position: relative;
    padding: 6px 20px;
  }

  .nav .dropdown-menu {
    padding: 0 0;
    margin: 1px 0 0 1px;
    border-radius: 0;
    border: none;
  }

  .dropdown .dropdown-menu li:last-child,
  .dropdown .dropdown-menu li {
    border: none;
  }

  @media (min-width: 768px) {

    .contact .dl-horizontal dt {
      width: 120px;
    }

    .contact .dl-horizontal dd {
      margin-left: 140px;
    }

  }

  .ui-datepicker {
    z-index: 100 !important;
  }
}
