.subscr {
  background-color: #525170;
  padding-top: 12px;
  padding-bottom: 28px;
  .subscription_form {
    .form-inline();
    h3 {
      color: #fff;
      display: inline-block;
      font-size: 24px;
      font-weight:normal;
      vertical-align: -4px;
      @media (max-width: @screen-xs-max) {
        margin-left: 25px;
        margin-bottom: 15px;
      }
    }
    input[type="text"], select {
      padding: 0 20px;
      margin-left: 20px;
      -webkit-appearance: textfield;
      line-height: 20px;
      height: 37px;
      font-size: 12px;
      color: #525170;
      width: 230px;
    }
    select {
      display: inline-block;
      padding-top: 3px;
      padding-bottom: 2px;
    }
    .btn-primary {
      border: none;
      outline: none;
      padding: 10px 30px;
      margin-left: 1.8em;
      color: #525170;
      @media (max-width: @screen-xs-max) {
        margin-left: 25px;
      }
    }
  }
}