.tests-index {
  margin-bottom: 210px;

  &-inner {
    margin-bottom: 150px;
    h1 { color: #51546F; margin-top: 0; }
  }
}
.test-result {
  margin-bottom: 150px;
  h1 { color: #51546F; margin-top: 0; }
}
.tests-question {
  h1 { color: #51546F; margin-top: 0; }
  h4 {
    margin-bottom: 16px;
  }
  &_current {
    color: red;
    font-weight: 500;
  }
  &_content {
    background: #f4f4f4;
    padding: 20px 25px;
    margin-bottom: 30px;
    li { line-height: 26px; }
    &_variant {
      margin-left: 10px;
      font-weight: 400;
      cursor: pointer;
      vertical-align: -1px;
    }
  }

}