.error
	display: flex
	flex-direction: column
	align-items: center
	max-width: 780px
	width: 100%

	&-wrapper
		display: flex
		justify-content: center
		margin-top: 60px
		margin-bottom: 90px

	&__image
		margin-bottom: 40px

	&__title
		margin-bottom: 20px
		text-align: center

	&__description
		text-align: center
		max-width: 620px
		line-height: 1.5
		margin-bottom: 50px
