.auth
	padding: 30px 35px
	max-width: 460px
	width: 100%
	background-color: $grey
	border-radius: 10px

	&-wrapper
		width: 100%
		display: flex
		flex-direction: column
		align-items: center
		margin: 130px 0

	&-header
		text-align: center

		&__title
			margin-bottom: 20px
			font-family: $ffb
			font-size: 25px
			color: $green

		&__description
			margin-bottom: 20px
			font-size: 15px
			line-height: 1.4

		&__link
			font-family: $ff
			color: $greyd
			display: block

		&__login
			display: flex
			justify-content: center
			margin-top: 40px

			.btn
				display: block


	&-body
		margin-bottom: 40px

		&__input
			margin-bottom: 10px

		&__row
			display: flex
			align-items: center
			margin-top: 20px

		&__link
			margin-left: auto

			a
				color: $greyd

		&__submit
			margin-left: auto

		&--code
			display: none

	&-footer
		padding-top: 20px
		border-top: 1px solid $greyl
		display: flex
		align-items: center

		&__text
			font-size: 15px
			color: $brown
			font-family: $ffm

		&__socials
			margin-left: auto
			display: flex

		&__social
			text-decoration: none
			display: flex
			align-items: center
			justify-content: center
			width: 35px
			height: 35px
			background-color: $white
			border-radius: 50%
			margin-left: 15px

			&--vk
				.icon
					font-size: 12px
					color: #2D9CDB

			&--fb
				.icon
					font-size: 18px
					color: #2f80ed

			&--google
				.icon
					font-size: 20px
					color: $red

	&__action
		color: $greyd
		text-decoration: none
		margin-top: 15px

	&-registration
		margin-top: 20px

		&__btn
			display: flex
			width: max-content
			margin: 10px auto 0

	+max-screen(767px)

		&-wrapper
			margin: 20px 0

		&-body

			&__submit
				width: 100%

			&__row
				flex-direction: column

			&__checkbox
				margin: 0 auto 20px 0

			&__link
				margin: 0 auto 0 0

		&-footer
			flex-direction: column

			&__text
				margin-bottom: 20px

			&__socials
				margin: auto

	+max-screen(500px)
		padding: 30px 10px 20px

