.page--compare
	padding-bottom: 100px

.section-compare
	overflow: auto

	.fixed-section
		background-color: #FFF
		padding-bottom: 50px

		&__container
			display: flex
			justify-content: flex-end

	&__sidebar
		display: flex
		flex-direction: column
		align-items: stretch
		justify-content: flex-end
		max-width: 360px
		width: 100%

	&__tabs
		display: flex
		align-items: center
		margin-bottom: 30px

	&__tab

		&:not(:last-child)
			margin-right: 10px

		&--active
			background-color: #128031
			color: #ffffff

	&__slider
		max-width: 1060px
		width: 100%

		&-controls
			display: flex
			justify-content: flex-end

		&-products
			min-width: 715px
			margin-left: 300px

			&.is--fixed
				max-width: 1060px
				width: 100%
				margin: initial

				.card-product

					&__preview
						height: 120px

					&__title
						font-size: 16px
						min-height: 30px

					&__prices
						flex-direction: row
						align-items: baseline

					&__price
						margin-right: 12px

					&__actions,
					&__buy
						display: none

		&-props
			margin-top: 20px
			border-top-right-radius: 10px
			border-bottom-right-radius: 10px
			box-shadow: inset 0 0 0 1px #E0E0E0

			.swiper-slide
				display: flex
				align-items: flex-end

	&__props
		margin: 0
		padding: 0
		list-style: none
		overflow: hidden
		border-right: 1px solid #E0E0E0

		&--labels
			height: max-content
			border-top-left-radius: 10px
			border-bottom-left-radius: 10px
			border: 0
			box-shadow: inset 0 0 0 1px #E0E0E0
			margin-right: -1px

	&__prop
		padding: 20px
		color: rgba(0, 0, 0, 0.7)

		&:not(:last-child)
			border-bottom: 1px solid #E0E0E0



.sort

	&__wrapper
		display: flex
		grid-gap: 10px

	&__text
		margin-bottom: 10px

	.btn
		display: flex
		width: max-content
		&.current
			background-color: #128031
			color: #ffffff

	+max-screen(767px)
		&__wrapper
			flex-direction: column


.compare-table-wrapper
	overflow: auto

	+max-screen(767px)
		margin: 0 -10px


.compare-table
	border-spacing: 0
	table-layout: fixed
	width: 100%
	min-width: 715px

	td
		padding: 20px
		border-right: 1px solid #E0E0E0
		border-bottom: 1px solid #E0E0E0
		overflow-wrap: break-word

		&:first-child
			width: 300px
			font-family: $ffm
			color: $greyd
			border-left: 1px solid #E0E0E0

	tr:first-child

		td
			border-top: 1px solid #E0E0E0
			border-right: 1px solid #E0E0E0

			&:first-child
				border-top-left-radius: 10px

			&:last-child
				border-top-right-radius: 10px

	tr:nth-last-child(2)

		td:first-child
			border-bottom-left-radius: 10px

		td:last-child
			border-bottom-right-radius: 10px

	tr:last-child
		td
			border: none

	+max-screen(767px)
		td
			padding: 10px
			border-radius: 0 !important

			&:first-child
				width: 180px


.btn-delete
	display: flex
	justify-content: center
