.instruction-select
	max-width: 1060px
	margin-bottom: 40px



.instruction-cards
	display: flex
	flex-wrap: wrap
	margin-left: -20px



.instruction-card
	display: flex
	align-items: center
	padding: 10px 40px 10px 10px
	border-radius: 10px
	border: 1px solid $grey
	text-decoration: none
	margin-left: 20px
	margin-bottom: 20px
	width: calc(100% / 3 - 20px)

	&__img
		min-width: 90px
		width: 90px
		min-height: 90px
		height: 90px
		border-radius: 10px
		overflow: hidden
		margin-right: 20px

		img
			width: 100%
			height: 100%
			object-fit: cover

	&__title
		font-family: $ffb
		color: $brown
