.lk-sides
	display: flex
	align-items: flex-start

	+max-screen(1023px)
		flex-direction: column



.lk-links
	display: flex
	flex-direction: column
	width: calc(20% - 20px)
	margin-right: 20px
	min-width: max-content

	&__item
		display: flex
		width: 100%
		align-items: center
		justify-content: center
		border: 1px solid $greyl
		border-radius: 10px
		color: $greyd
		font-size: 15px
		line-height: 1
		font-family: $ffm
		padding: 12px
		margin-bottom: 10px
		text-decoration: none
		transition: color ease .3s, border-color ease .3s

		.icon
			font-size: 20px
			margin-right: 5px
			color: $greyd

		&:last-child
			margin-bottom: 0

		&--active
			border-color: $green
			color: $green

		&:hover
			border-color: $green
			color: $green

			.icon
				color: $green

	+max-screen(1023px)
		flex-direction: row
		margin: 0 0 20px
		grid-gap: 8px
		min-width: 100%
		width: calc(100% + 25px)
		overflow: auto

		&__item
			min-width: max-content
			margin: 0

	+max-screen(767px)
		width: calc(100% + 10px)


.lk-content
	display: flex
	flex-flow: row nowrap
	align-items: flex-start
	width: 100%

	&__title
		text-transform: uppercase
		font-family: $ffm

		&--body
			margin-bottom: 30px

	&__table
		width: 100%
		text-align: left
		border-radius: 10px
		border-collapse: collapse
		box-shadow: 0 0 0 1px $greyl
		overflow: hidden

		th
			border-bottom: 1px solid $greyl
			background-color: $grey
			color: $greyd
			padding-top: 25px
			padding-bottom: 25px
			padding-right: 25px

			&:first-child
				padding-left: 35px

			&:last-child
				padding-right: 35px

		tr
			border-bottom: 1px solid $greyl
			position: relative
			padding: 0

			&:last-child
				border-bottom: unset

			&:hover

				td
					background-color: $grey

				.lk-arrow
					background-color: $green

					.icon
						color: $white

			td:first-child
				.lk-content__link
					padding-left: 35px

			td:last-child
				.lk-content__link
					padding-right: 35px

	&__link
		display: flex
		align-items: center
		width: 100%
		height: 100%
		padding-top: 25px
		padding-bottom: 25px
		text-decoration: none
		color: $brown

	&__form
		display: flex
		flex-direction: column

		&-wrapper
			width: 100%
			padding: 40px 20px 30px
			border: 1px solid	$greyl
			border-radius: 10px

		&-title
			margin-bottom: 40px

		&-textarea
			margin-bottom: 10px

		&-submit
			display: flex
			justify-content: flex-end

	+max-screen(1280px)

		&__table

			th
				font-size: 14px
				line-height: 1

				&:first-child
					padding-left: 20px

				&:last-child
					padding-right: 20px
			tr
				td
					font-size: 14px
					line-height: 20px

				td:first-child
					.lk-content__link
						padding-left: 20px

				td:last-child
					.lk-content__link
						padding-right: 20px

	+max-screen(1023px)
		flex-direction: column

	+max-screen(767px)

		th
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(5)
				display: none

		tr
			td
				&:nth-child(3),
				&:nth-child(4),
				&:nth-child(5)
					display: none


.lk-arrow
	display: flex
	align-items: center
	justify-content: center
	width: 50px
	height: 50px
	background-color: $grey
	border-radius: 50%
	cursor: pointer
	transition: background-color ease .4s
	color: $brown
	text-decoration: none

	.icon
		font-size: 12px
		transition: color ease .3s

	&:hover
		background-color: $green

		.icon
			color: $white



.lk-order
	padding: 20px
	border-radius: 10px
	border: 1px solid $greyl

	&--info
		width: calc(60% - 20px)
		margin-right: 20px
		padding-bottom: 45px

	&--items
		width: 40%

	&__head
		display: flex
		align-items: center
		padding-bottom: 15px
		margin-bottom: 30px
		border-bottom: 1px solid $greyl

	&__arrow
		margin-right: 5px

	&__body
		padding-left: 55px

	&__row
		margin-bottom: 50px

		&:last-child
			margin-bottom: 0

	&__table
		width: 100%

	&__cell
		padding-bottom: 20px

		&--key
			width: calc(30% - 20px)
			padding-right: 20px

		&--value
			width: 70%

	&__link
		&--grey
			color: $greyd

	&__item
		margin-bottom: 15px
		padding-bottom: 15px
		border-bottom: 1px solid $greyl

		&:last-child
			margin-bottom: 0
			padding-bottom: 0
			border-bottom: unset

	+max-screen(1023px)

		&--info
			width: 100%
			margin: 0 0 20px

		&--items
			width: 100%

	+max-screen(767px)
		padding: 30px 10px

		&__body
			padding-left: 0


.lk-personal
	width: 100%
	border: 1px solid $greyl
	border-radius: 10px
	padding: 40px 20px 60px

	&__title
		margin-bottom: 15px

	&__avatar
		display: flex
		align-items: center
		margin-bottom: 20px

		&-img
			width: 100px
			height: 100px
			border-radius: 10px
			overflow: hidden
			background-color: $grey
			margin-right: 20px

			img
				width: 100%
				height: 100%
				object-fit: cover

		&-action
			+reset-btn()
			padding: 0
			color: $greyd

	&__form
		padding-bottom: 20px
		margin-bottom: 40px
		border-bottom: 1px solid $greyl

		&:last-child
			padding-bottom: 0
			margin-bottom: 0
			border-bottom: unset

		&-submit
			display: flex
			justify-content: flex-end

	&__submit-pass
		display: none

	+max-screen(767px)
		&__form
			// .form-default__row
			// 	flex-direction: column

			// 	.form-default__column
			// 		width: calc(100% - 15px)

			&-submit
				.btn
					width: 100%



.lk-wishlist
	width: 100%
	display: flex
	flex-flow: row wrap
	margin-left: -20px

	&__item
		width: calc( 100% / 3 - 20px )
		margin-left: 20px
		margin-bottom: 20px

	+max-screen(767px)
		margin-left: -10px

		&__item
			width: calc(100% / 2 - 10px)
			margin-left: 10px
			margin-bottom: 10px

	+max-screen(425px)

		&__item
			width: calc(100% / 1 - 10px)


.lk-profile
	position: relative
	width: 100%
	border: 1px solid $greyl
	border-radius: 10px
	padding: 40px 20px
	margin-bottom: 20px
	overflow: hidden

	&:last-child
		margin-bottom: 0

	&__wrapper
		width: 100%

	&__section
		display: none

	&__open
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		padding: 30px 20px
		border: 1px solid #E0E0E0
		border-radius: 10px
		background-color: transparent
		margin-bottom: 10px
		cursor: pointer

		span
			font-family: $ffm
			font-size: 16px
			text-transform: uppercase
			color: #46382C

		&:focus
			outline: none

		.lk-arrow
			min-width: 40px
			max-width: 40px
			height: 40px

		&:hover

			.lk-arrow
				background-color: #56BA72

			.icon
				color: #fff

	&__back
		border: 0
		margin-right: 10px
		min-width: 40px
		max-width: 40px
		height: 40px

		&:focus
			outline: none

	&__head
		display: flex
		align-items: center
		justify-content: flex-start
		margin-bottom: 30px

	&__delete
		+reset-btn()
		color: $greyd
		text-decoration: none
		padding: 0

		&:hover
			color: $green

	&__close
		background-color: transparent
		margin-left: auto
		border: 0
		padding: 0

		&:focus
			outline: none

	&__form

		&-remove,
		&-close
			margin-left: auto

		&-sender
			display: flex
			justify-content: flex-end

			.btn
				margin-right: 0

			.form-default__consent
				max-width: 220px

				a
					color: $green

		&-wrapper
			padding-bottom: 40px
			border-bottom: 1px solid $greyl
			margin-bottom: 20px



	&__add
		width: 100%
		margin-top: 40px

		&-header
			margin-bottom: 24px

		&-title
			font-family: $ffm
			font-size: 18px
			line-height: 21px
			color: #46382C

		&-buttons
			display: flex
			align-items: center
			justify-content: flex-start
			margin: 0 -10px

		&-btn
			+reset-btn
			padding: 12px 20px
			display: flex
			align-items: center
			transition: color ease .3s
			border-radius: 10px
			border: 1px solid #56BA72
			margin: 0 10px 20px

			span
				font-family: $ffm
				font-size: 16px
				color: $brown

			&:hover
				color: $green

		&-icon
			min-width: 21px
			max-width: 21px
			height: 21px
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center
			margin-right: 10px
			background-color: #56BA72
			transition: background-color ease .3s

			.icon
				font-size: 7px
				color: $white

	+max-screen(767px)

		&__add

			&-buttons
				flex-direction: column
				margin: 0

			&-btn
				width: 100%

		&__open
			text-align: start



.lk-subscription
	width: 100%
	border: 1px solid $greyl
	border-radius: 10px
	padding: 40px 20px
	min-height: 290px


	&__wrapper
		width: 100%

	&__title
		margin-bottom: 20px

	&__subtitle
		margin-bottom: 20px
		color: $greyd
		font-family: $ffm
		font-size: 16px

	&__form
		display: flex
		align-items: center
		width: 100%

		.input-group
			margin-bottom: 0
			margin-right: 20px
			flex: 1

		.btn
			min-height: 59px

	+max-screen(767px)
		&__form
			flex-direction: column
			align-items: flex-end
			grid-gap: 10px

			.input-group
				width: 100%
				margin-right: 0

	+max-screen(425px)
		&__form
			.btn
				width: 100%


.lk-cards
	display: flex
	flex-flow: row wrap
	margin-left: -15px


.lk-card
	width: calc(100% / 3 - 15px)
	min-height: 140px
	padding: 20px
	margin-left: 15px
	margin-bottom: 15px
	border-radius: 10px
	border: 1px solid $greyl

	&__title
		font-size: 18px
		margin-bottom: 8px

	&__btn
		+reset-btn()
		padding: 0
		width: 50px
		height: 50px
		border-radius: 50%
		background-color: $yellow
		display: flex
		align-items: center
		justify-content: center
		transition: background-color ease .3s

		&:hover
			background-color: #FFBD7E

		&-wrapper
			display: flex
			align-items: flex-end
			justify-content: flex-end
			flex: 1
			margin-top: 10px

		.icon
			font-size: 13px
			color: $white

	&__link
		color: $greyd
		font-family: $ffm
		max-width: 200px
		text-align: center

	&--error

		.lk-loader__inner
			background-color: $red

		.lk-loader__status
			color: $red

			&-link
				color: $red

	&--load
		display: flex
		flex-direction: column
		justify-content: space-between

	&--download
		display: flex
		align-items: center
		justify-content: center

	+max-screen(767px)
		width: calc(100% / 2 - 15px)

	+max-screen(425px)
		width: calc(100% / 1 - 15px)



.lk-loader
	width: 245px
	display: flex
	flex-direction: column

	&__wrapper
		display: flex
		justify-content: center

	&__percent
		align-self: flex-end
		margin-bottom: 5px

	&__outer
		height: 10px
		width: 100%
		border-radius: 10px
		background-color: $greyl
		overflow: hidden
		margin-bottom: 5px

	&__inner
		height: 100%
		width: 60%
		background-color: $green
		border-radius: 10px

	&__status
		font-size: 14px
		color: $greyd


.lk-subscriptions
	border-bottom: none

	.bx_catalog_item_container
		position: relative !important
		z-index: 1 !important
		box-shadow: none !important
		border: none !important


	.bx_item_list_slide.active
		display: grid
		grid-template-columns: repeat(3, 1fr)

		.bx_catalog_item.double
			width: 100%

		.bx_catalog_item_controls

			.btn
				display: block

		+max-screen(767px)
			grid-template-columns: repeat(2, 1fr)
