.stock

	&-cards
		display: flex
		flex-wrap: wrap
		margin-left: -20px

	&__banner
		width: 100%
		height: 350px
		border-radius: 10px
		overflow: hidden
		margin-bottom: 40px

		img
			width: 100%
			height: 100%
			object-fit: cover

	&__description
		max-width: 940px
		margin-bottom: 50px

	&-sorting
		margin-left: auto
