.footer

	&__wrapper
		display: flex
		justify-content: space-between

	&__top

		.footer__wrapper
			padding-top: 40px
			padding-bottom: 20px
			border-bottom: 1px solid #E7F3F8

	&__bottom

		.footer__wrapper
			padding-top: 18px
			padding-bottom: 18px
			align-items: center

	&__slider
		padding: 32px 0
		border-bottom: 1px solid #E7F3F8

		&-wrapper
			align-items: center

		&-image
			display: flex

			img
				width: 100%
				height: 100%
				object-fit: contain

	&__title,
	&__subtitle
		font-family: $ffm
		color: #4A4A4A
		margin-bottom: 15px

	&__title
		font-size: 20px
		line-height: 26px

	&__subtitle
		font-size: 18px
		line-height: 23px

	&__info
		max-width: 250px

		[href^="tel:"],
		[href^="mailto"]
			font-size: 18px
			text-decoration: none
			color: inherit

		[href^="tel:"]
			font-family: $ffm

		&-item
			font-size: 15px
			color: #4A4A4A
			margin-bottom: 15px

			&:last-child
				margin-top: 40px
				margin-bottom: 0

	&__form-subscribe
		margin-bottom: 30px

	&__social
		margin-bottom: 35px

		&-links
			display: flex
			margin: -12px

		&-link
			padding: 12px
			display: inline-flex
			text-decoration: none

			.icon
				font-size: 16px
				color: #BDBDBD
				transition: color .3s

			&:hover .icon
				color: #00A6DC

	&__pay

		&-list
			display: flex
			align-items: center

		&-logo
			max-width: 40px
			object-fit: contain
			margin-right: 20px

			&:last-child
				margin-right: 0

	&__text
		font-size: 16px
		color: #4A4A4A

	&__dev
		display: flex
		align-items: center
		text-decoration: none

		&-label
			font-size: 16px
			color: #4A4A4A
			margin-right: 12px

		&-logo
			max-width: 100px
			object-fit: contain

a.footer__text
	text-decoration: none
	&:hover
		text-decoration: underline


.footer-nav
	display: flex

	&__column
		max-width: 190px
		margin-right: 80px

		&:last-child
			margin-right: 0

	&__title
		font-family: $ffm
		font-size: 20px
		line-height: 26px
		color: #4A4A4A
		margin-bottom: 12px

	&__item:not(:last-child)
		margin-bottom: 12px

	&__link
		display: inline-flex
		font-size: 16px
		line-height: 1
		color: #4A4A4A
		text-decoration: none
		transition: color .3s

		&:hover,
		&--active
			color: #00A6DC
