.header
	position: relative

	&__phone
		font-family: $ffm
		font-size: 18px
		color: #4A4A4A
		text-decoration: none
		&:hover
			text-decoration: underline

	&__top
		background-color: #E7F3F8

		.container
			position: relative

		&-info
			display: flex
			align-items: center
			justify-content: space-between
			padding-top: 12px
			padding-bottom: 12px

		&-contacts
			display: flex
			align-items: center

		&-location
			font-family: $ff
			font-size: 15px
			color: #4A4A4A
			margin-right: 60px
			transition: color .3s

			&:hover
				color: #00A6DC

			.icon
				font-size: 8px
				color: #00A6DC
				margin-left: 4px

	&__bottom

		&-navigation
			display: flex
			align-items: center
			justify-content: space-between
			padding-top: 30px
			padding-bottom: 30px
			border-bottom: 1px solid #E7F3F8

	&__logo
		max-width: 260px
		width: 100%

		img
			width: 100%
			height: 100%
			object-fit: contain

	&__user-menu

		.user-menu__button

			.icon
				margin-bottom: 12px

			&--spacer
				min-width: 70px

	&__search
		max-width: 670px
		width: 100%

		.form-search__input
			font-family: $ffm

			&::placeholder
				font-family: $ffm

.header-nav-info
	display: flex
	align-items: center

	&__item:not(:last-child)
		margin-right: 40px

	&__link
		font-family: $ffm
		font-size: 15px
		line-height: 18px
		color: #4A4A4A
		text-decoration: none
		transition: color .3s

		&:hover
			color: #00A6DC


.header-nav
	display: flex
	align-items: stretch

	&__item
		display: flex
		color: #4A4A4A

		&:first-child .header-nav__link
			padding-left: 0

		&:last-child .header-nav__link
			padding-right: 0

		&:hover
			color: #00A6DC

			.window-catalog
				transform: translateY(0px)
				opacity: 1
				pointer-events: initial

				&__slider-control
					pointer-events: initial !important

	&__link
		padding: 20px 28px
		font-family: $ffb
		color: inherit
		text-decoration: none
		transition: color .3sx


.window-catalog
	position: absolute
	width: 100%
	top: 100%
	left: 0
	background-color: #fff
	transform: translateY(25px)
	opacity: 0
	pointer-events: none
	transition: transform .3s .3s, opacity .3s .3s
	z-index: 10
	padding-top: 30px
	padding-bottom: 30px
	box-shadow: 0px 20px 28px rgba(0, 92, 124, 0.1)
	border-top: 1px solid #E7F3F8
	color: #4a4a4a

	&--active
		transform: translateY(0)
		opacity: 1
		pointer-events: initial

	&__wrapper
		display: flex

	&__content
		display: flex
		justify-content: flex-start
		flex: 1
		padding-top: 20px
		padding-bottom: 20px

	&__slider
		display: flex
		flex-direction: column
		justify-content: space-between
		max-width: 130px
		width: 100%
		height: 420px

		&-container
			height: 260px

		&-image
			width: 100%
			height: 100%
			object-fit: contain

		&-control
			pointer-events: none !important
			align-self: center

			&:hover
				background-color: #E7F3F8

	&__sections
		width: 100%
		display: flex
		margin-left: -15px
		margin-right: 15px

		&--by-type
			margin-left: -24px
			margin-right: -24px

			.window-catalog

				&__section
					max-width: initial
					width: initial
					margin-left: initial
					margin-right: initial

					&-header
						padding-left: 24px
						padding-right: 24px

					&-links
						max-height: 440px
						display: flex
						flex-direction: column
						flex-wrap: wrap

						li
							max-width: 248px
							margin-bottom: 6px

					&-link
						display: inline-flex
						margin-left: 24px
						margin-right: 24px
						line-height: 15px

	&__section
		display: flex
		flex-direction: column
		align-items: flex-start
		max-width: calc(100% / 5 - 30px)
		width: 100%
		margin-left: 15px
		margin-right: 15px

		&-header
			display: flex
			flex-direction: column
			align-items: center
			text-decoration: none
			margin-bottom: 16px

		&-image
			max-width: 85px
			width: 100%
			height: 85px
			object-fit: contain
			margin-bottom: 12px

		&-title
			font-family: $ffm
			font-size: 14px
			line-height: 18px
			color: #608488
			text-transform: uppercase
			align-self: flex-start

		&-links
			margin-bottom: 5px

		&-link
			font-size: 15px
			line-height: 28px
			color: #000000
			text-decoration: none

		&-all
			font-family: $ffm
			font-size: 15px
			line-height: 28px
			color: #00A6DC
