.modals
	display: none

.mfp-close
  display: none !important

.mfp-bg
	background: rgba(39, 62, 92, 0.45)


.modal
	position: relative
	border-radius: 15px
	box-shadow: 0px 4px 11px rgba(0, 0, 0, 0.32)
	background-color: #FFFFFF
	margin: auto
	overflow: hidden

	&__header
		text-align: center
		padding: 60px 35px 30px

		&-text
			font-family: $ffm
			font-size: 20px
			line-height: 1

	&__title
		margin-bottom: 10px
		line-height: 1

	&__text
		font-family: $ffm

	&__main
		padding: 0 50px 60px

	&__close
		display: inline-flex
		align-items: center
		justify-content: center
		position: absolute
		top: 0
		right: 0
		padding: 20px
		background-color: transparent

		.icon
			font-size: 20px
			color: #00A6DC

	&__btn-auth
		margin: auto
		max-width: 160px

	.product-order
		padding: 0
		border: 0

	&__actions
		display: flex
		justify-content: space-between
		padding-top: 20px

	&--default
		max-width: 420px

	&--choice
		max-width: 860px

	&--map
		max-width: 940px

		.modal__map
			height: 600px

	&--product-added,
	&--review
		max-width: 490px

	&--message
		text-align: center
		max-width: 400px
		padding: 50px 28px 45px

	&--notify
		max-width: 530px

		.form--product-notify
			padding-top: 20px

	&--thanks
		max-width: 400px

		.modal__actions
			flex-direction: column
			align-items: center
			padding: 0 50px 50px

		.modal__btn-action
			margin-bottom: 20px

			&:last-child
				margin-bottom: 0


.window-location
	max-width: 340px
	width: 100%
	padding: 40px 60px 24px
	background-color: #FFFFFF
	box-shadow: 0px 10px 30px rgba(138, 138, 138, 0.2)
	position: absolute
	top: calc(100% + 40px)
	left: 0
	border-radius: 15px
	z-index: 5
	transform: translateY(-30px)
	opacity: 0
	transition: transform .3s, opacity .3s
	pointer-events: none

	&--active
		transform: translateY(0)
		opacity: 1
		pointer-events: initial

	&__header
		text-align: center
		margin-bottom: 24px

	&__title
		font-family: $ffb
		font-size: 20px
		line-height: 26px
		color: #2B2A29

	&__actions
		display: flex
		align-items: stretch
		margin-left: -8px
		margin-right: -8px

	&__action
		flex: 1
		margin: 0 8px 16px
