.card-articles
	display: flex
	flex-wrap: wrap
	margin: 0 -10px


.card-article
	display: flex
	flex-direction: column
	max-width: 460px
	width: 100%
	margin: 0 10px 20px
	text-decoration: none
	border-radius: 15px

	&:hover
		box-shadow: 0px 0px 34px rgba(0, 92, 124, 0.15)

	&__preview
		width: 100%
		height: 310px
		overflow: hidden
		border-radius: 15px

		img
			width: 100%
			height: 100%
			object-fit: cover

	&__detail
		display: flex
		flex-direction: column
		padding: 20px 10px

	&__title
		font-family: $ffm
		font-size: 25px
		line-height: 25px
		color: #4A4A4A
		height: 55px
		margin-bottom: 10px

	&__date
		font-family: $ffm
		color: #00A6DC

	&--another
		margin: 0

	&--blog

		.card-article

			&__detail
				padding: 32px 10px 24px

			&__text
				color: #4A4A4A
				margin-bottom: 30px

			&__footer
				display: flex
				align-items: center

			&__date
				font-size: 15px
				color: #4A4A4A

			&__theme
				font-family: $ffm
				font-size: 15px
				color: #00A6DC
				text-transform: uppercase
				padding: 10px 20px
				border: 1px solid #00A6DC
				border-radius: 20px
				margin-right: 20px
