.blog-cards
	display: flex
	flex-wrap: wrap
	margin-left: -10px
	margin-right: -10px


.card-blog
	display: flex
	flex-direction: column
	width: 100%
	max-width: calc(100% / 3 - 20px)
	margin: 0 10px 20px
	text-decoration: none

	&__preview
		width: 100%
		height: 310px
		border-radius: 15px
		overflow: hidden

		img
			width: 100%
			height: 100%
			object-fit: cover

	&__body
		display: flex
		flex-direction: column
		padding: 32px 12px 24px

	&__title
		font-family: $ffm
		font-size: 24px
		line-height: 1
		color: #4A4A4A
		margin-bottom: 10px
		height: 50px

	&__text
		color: #4A4A4A
		margin-bottom: 30px

	&__footer
		display: flex
		align-items: center

	&__theme
		font-family: $ffm
		font-size: 15px
		line-height: 1
		text-transform: uppercase
		color: #00A6DC
		padding: 10px 20px
		border: 1px solid #00A6DC
		border-radius: 20px
		margin-right: 20px

	&__date
		font-family: $ffm
		font-size: 15px
		line-height: 1
		color: #4A4A4A
