.catalog-categories
	display: flex
	flex-wrap: wrap
	margin-left: -10px
	margin-right: -10px

	.catalog-category
		margin: 0 10px 20px

	&.is--fixed .catalog-category
		max-width: 140px
		height: 140px
		padding: 12px

		&__preview
			height: 50px

		&__title
			font-size: 15px


.catalog-category
	position: relative
	max-width: 220px
	width: 100%
	height: 220px
	background-color: white
	padding: 20px
	display: flex
	flex-direction: column
	align-items: center
	text-decoration: none
	border-radius: 15px
	transition: all .3s

	&:hover
		box-shadow: 0px 0px 34px rgba(0, 92, 124, 0.15)

		.catalog-category__title
			font-family: $ffb
			color: #00A6DC

	&__preview
		position: relative
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 12px
		height: 120px

		img
			max-width: 100px
			width: 100%
			height: 100%
			object-fit: contain

	&__title
		text-align: center
		font-family: $ffm
		font-size: 20px
		line-height: 1
		color: #4A4A4A

	&--medium
		align-items: flex-start
		max-width: 460px
		height: 300px
		padding: 0

		&:hover
			box-shadow: 0px 0px 34px rgba(0, 92, 124, 0.15)

			.catalog-category__title
				font-family: $ffm
				color: #4A4A4A

			.catalog-category__link
				background-color: #00A6DC
				color: #ffffff

		.catalog-category

			&__preview
				max-width: 240px
				width: 100%
				height: 100%
				background-image: url('/img/fon-gray.svg')

				img
					max-width: 200px

				&--end
					justify-content: flex-end
					align-items: flex-end

					img
						height: auto

			&__title
				flex: 1
				font-family: $ffm
				font-size: 30px
				line-height: 30px
				color: #4A4A4A
				text-align: initial
				padding: 40px 30px

			&__link
				position: absolute
				left: 20px
				bottom: 40px
				font-family: $ffb
				font-size: 12px
				text-transform: uppercase
				padding-left: 20px
				transition: background-color .3s, color .3s

				span
					margin-left: 10px

	&--big
		max-width: 100%
		height: auto
		padding: 40px 50px 50px 40px
		align-items: initial

		&:hover .catalog-category

			&__title
				font-family: $ffm
				font-size: 25px
				color: #4A4A4A

		.catalog-category

			&__main
				flex: 1

			&__header
				display: flex
				align-items: baseline
				margin-bottom: 40px

				& > *:not(:last-child)
					margin-right: 20px

			&__title
				font-family: $ffm
				font-size: 25px
				color: #4A4A4A

			&__link
				font-family: $ffm
				font-size: 18px
				color: #00A6DC

			&__preview
				align-self: stretch
				height: auto

				img
					max-width: 280px

			&__list
				display: inline-flex
				flex-direction: column
				flex-wrap: wrap
				height: 420px
				margin-left: -15px
				margin-right: -15px
				padding-right: 30px

				&-item
					max-width: 320px
					width: 100%
					margin: 0 15px 15px

				&-link
					font-size: 18px
					line-height: 18px
					color: #4A4A4A
					text-decoration: none


	&--medium,
	&--big
		flex-direction: row
		justify-content: flex-start

		.catalog-category

			&__preview
				margin-bottom: 0

	&--food
		max-width: 340px
		height: 300px
		padding: 40px

		.catalog-category

			&__preview
				height: 150px

				img
					max-width: initial

			&__icon
				position: absolute
				top: 0
				right: -20px
				width: 86px
				height: 86px
				border-radius: 100%
				background-color: #ffffff
				box-shadow: 0px 0px 34px rgba(0, 92, 124, 0.15)
				padding: 10px
				img
					width: 100%
					height: 100%
					object-fit: contain

			&__title
				font-size: 25px

	&--subsection
		height: initial
		background-color: transparent
		padding: 0

		&:hover
			box-shadow: none

		.catalog-category

			&__preview
				width: 100%
				height: 220px
				background-color: #ffffff
				border-radius: 15px

				img
					max-width: 160px
