.card-materials
	display: flex
	flex-wrap: wrap
	margin: 0 -10px


.card-material
	display: flex
	flex-direction: column
	max-width: 460px
	width: 100%
	margin: 0 10px 20px
	padding: 20px
	text-decoration: none
	border-radius: 15px
	background-color: #ffffff

	&:hover
		box-shadow: 0px 0px 34px rgba(0, 92, 124, 0.15)

	&__header
		display: flex
		flex-direction: column
		margin-bottom: 40px

	&__title
		margin-bottom: 10px

	&__text
		color: #4A4A4A

	&__date
		font-family: $ffm
		color: #00A6DC

	&--another
		margin: 0

