.card-notes
	display: flex
	align-items: stretch


.card-note
	display: flex
	align-items: center
	padding: 36px 40px
	background-color: #FFFFFF
	border-radius: 15px
	margin-right: 20px
	max-width: 340px
	width: 100%

	&:last-child
		margin-right: 0

	&__icon
		display: flex
		align-items: center
		justify-content: center
		min-width: 58px
		max-width: 58px
		height: 58px
		border-radius: 100%
		background-color: #E7F3F8
		margin-right: 10px

		.icon
			font-size: 32px
			color: #00A6DC

	&__title
		font-family: $ffm
		font-size: 20px
		line-height: 22px
		color: #4A4A4A
