.card-products
	display: flex
	flex-wrap: wrap
	margin-left: -10px
	margin-right: -10px

	.card-product
		margin: 0 10px 20px

	&--lk
		padding-top: 20px


.card-product
	display: flex
	flex-direction: column
	max-width: 340px
	width: 100%
	background-color: #ffffff
	border-radius: 15px
	transition: box-shadow .3s

	&:hover
		box-shadow: 0px 0px 34px rgba(0, 92, 124, 0.15)

	&__preview
		position: relative
		height: 280px
		padding: 12px

		img
			width: 100%
			height: 100%
			object-fit: contain

	&__main
		display: flex
		flex-direction: column
		padding: 20px

	&__discount
		position: absolute
		top: 10px
		right: 10px

	&__title
		min-height: 40px
		font-family: $ffm
		font-size: 20px
		line-height: 1
		color: #4A4A4A
		text-decoration: none
		margin-bottom: 20px

	&__brand
		font-family: $ffm
		font-size: 15px
		line-height: 19px
		color: #00A6DC

	&__user-menu
		margin-left: auto

	&__footer,
	&__actions
		display: flex
		align-items: center
		justify-content: space-between

	&__actions
		margin-bottom: 20px

	&__buy
		margin-left: auto
		padding-left: 28px
		padding-right: 28px

	&__prices
		display: flex
		flex-direction: column
		align-items: flex-start
		color: #4A4A4A

	&__price
		font-family: $ffb
		font-size: 22px
		line-height: 28px


.discount
	padding: 12px 7px
	background-color: #FF1955
	border-radius: 15px
	font-family: $ffb
	font-size: 19px
	color: #ffffff

.price-old
	font-family: $ffm
	font-size: 15px
	line-height: 19px
	text-decoration: line-through
