.card-promo
	max-width: 460px
	width: 100%
	border-radius: 15px
	overflow: hidden
	background-color: #ffffff

	&__header
		position: relative
		display: flex
		align-items: baseline
		justify-content: space-between
		background-color: #E7F3F8
		padding: 15px 30px

		&:after
			content: ''
			position: absolute
			bottom: -8px
			right: 40px
			width: 0
			height: 0
			border-style: solid
			border-width: 10px 8px 0 8px
			border-color: #e7f3f8 transparent transparent transparent

	&__title
		font-family: $ffb
		font-size: 25px
		line-height: 32px
		text-transform: uppercase
		color: #FF1955

	&__link-all
		font-family: $ffm
		font-size: 18px
		line-height: 23px
		color: #4A4A4A

	&__preview
		display: flex
		padding: 30px 15px 24px

	&__image
		max-width: 230px
		width: 100%
		height: 280px
		padding: 12px
		margin-right: 15px

		img
			width: 100%
			height: 100%
			object-fit: cover

	&__discount
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		flex: 1
		text-align: center

		&-number
			font-family: $ffb
			font-size: 70px
			line-height: 1
			color: #FF1955
			margin-bottom: 20px

		&-label
			font-family: $ffb
			font-size: 12px
			letter-spacing: 0.05em
			text-transform: uppercase
			padding: 15px
			background-color: #E7F3F8
			border-radius: 15px
			color: #4A4A4A

		&-timer
			padding: 10px 2px 0
			text-align: center
			display: flex
			font-family: $ffb
			font-size: 30px
			line-height: 42px
			align-self: stretch

			span
				margin: 0 2px

	&__name
		font-family: $ffm
		font-size: 18px
		color: #4A4A4A
		max-width: 210px
		text-decoration: none

	&__detail
		display: flex
		align-items: center
		justify-content: space-between
		padding: 24px 30px 30px

	&__link-more.btn
		display: inline-flex
		padding-left: 20px
		font-family: $ffb
		font-size: 12px
		text-transform: uppercase

		span
			font-family: $ffb
			font-size: 12px
			text-transform: uppercase
			margin-left: 10px
