.card-stocks
	display: flex
	flex-wrap: wrap
	margin: 0 -10px


.card-stock
	display: flex
	flex-direction: column
	max-width: 340px
	width: 100%
	margin: 0 10px 20px
	text-decoration: none
	border-radius: 15px
	background-color: #ffffff
	overflow: hidden

	&:hover
		box-shadow: 0px 0px 34px rgba(0, 92, 124, 0.15)

	&__preview
		width: 100%
		height: 310px

		img
			width: 100%
			height: 100%
			object-fit: cover

	&__detail
		display: flex
		flex-direction: column
		padding: 20px 10px

	&__date
		font-family: $ffm
		color: #00A6DC
		margin-bottom: 5px
