.footer
	background-color: $green

	&-top
		border-bottom: 1px solid rgba(255, 255, 255, .3)
		padding: 50px 0

		+max-screen(1279px)

			.footer-wrapper
				flex-direction: column
				align-items: center

		+max-screen(767px)
			padding: 30px 0 0

	&-bottom
		padding: 20px 0

		+max-screen(767px)

			.footer-wrapper
				flex-direction: column
				align-items: center
				grid-gap: 10px

	&-wrapper
		display: flex
		justify-content: space-between

	&-links
		display: flex
		margin-left: -70px

		&__column
			display: flex
			flex-direction: column
			margin-left: 70px

			&-title
				text-transform: uppercase
				color: $white
				font-family: $ffb
				font-size: 15px
				margin-bottom: 20px

			&-item
				display: flex
				color: $white
				text-decoration: none
				font-size: 15px
				margin-bottom: 10px

				&:hover
					text-decoration: underline

				&_phone
					font-family: $ffm
					font-size: 18px
					margin-bottom: 20px

				&_mail
					margin-bottom: 20px

				&_location
					max-width: 205px

		+max-screen(1380px)

			&__column
				margin-left: 50px

		+max-screen(1279px)
			width: 100%
			justify-content: space-between
			margin: 0 0 40px

			&__column:first-child
				margin-left: 0

		+max-screen(767px)
			display: grid
			grid-gap: 20px
			grid-template-columns: repeat(2, 1fr)

			&__column
				margin: 0

		+max-screen(425px)
			grid-template-columns: 1fr

	&-actions
		display: flex
		flex-direction: column
		margin-left: 55px
		flex: 1

		&__subscription
			margin-bottom: 40px

			&-title
				text-transform: uppercase
				color: $white
				font-family: $ffb
				font-size: 15px
				margin-bottom: 20px

			&-input
				width: 100%
				display: flex

				input
					flex: 1
					border: none
					outline: none
					padding: 20px
					border-radius: 10px 0 0 10px
					width: 100%

				button
					+reset_btn
					font-family: $ffb
					color: $white
					background-color: $yellow
					padding: 20px
					border-radius: 0 10px 10px 0
					transition: background-color ease .3s

					&:hover
						background-color: #FAA554

		&__row
			display: flex
			margin-left: -40px

		&__socials
			margin-bottom: 20px
			margin-left: 40px


			&-title
				text-transform: uppercase
				color: $white
				font-family: $ffb
				font-size: 15px
				margin-bottom: 20px

			&-links
				display: flex
				align-items: center
				margin-left: -25px

				&_item
					text-decoration: none
					margin-left: 25px
					transition: opacity ease .3s

					&:hover:not(div)
						opacity: 0.5

					.icon
						color: $white

						&-vk
							font-size: 14px

						&-fb
							font-size: 22px

						&-insta
							font-size: 18px

						&-youtube
							font-size: 16px

						&-twitter
							font-size: 19px

						&-visa
							font-size: 17px

						&-mastercard
							font-size: 24px

						&-maestro
							font-size: 24px

						&-mir
							font-size: 16px

		+max-screen(1425px)
			&__row
				flex-direction: column

		+max-screen(1279px)
			margin: 0

		+screen(900px, 1279px)

			&__row
				margin: 0
				flex-direction: row

			&__socials
				margin-bottom: 0

				&-title
					margin-bottom: 40px

		+screen(767px, 1279px)
			width: 100%
			justify-content: space-between
			flex-direction: row

			&__subscription
				margin: 0

		+max-screen(767px)
			width: 100%

	&-copyright,
	&-policy,
	&-developer-wrapper
		//flex: 1
		display: flex
		align-items: center

	&-copyright
		font-size: 13px
		color: $white

		+screen(767px, 1100px)
			max-width: 200px

		+max-screen(767px)
			text-align: center

	&-policy
		grid-gap: 10px

		&__link
			font-size: 13px
			color: $white
			text-decoration: none


			&:hover
				text-decoration: underline

		+max-screen(900px)
			flex-direction: column

	&-developer-wrapper
		justify-content: flex-end

	&-developer
		display: flex
		align-items: center
		text-decoration: none

		&:hover
			.footer-developer__span
				text-decoration: underline

		&__span
			font-size: 13px
			color: $white
			text-decoration: none

		&__logo
			margin-left: 20px
			.icon
				font-size: 19px
				color: white
				text-decoration: none

