.modals
	display: none

.mfp-close
  display: none !important

.mfp-bg
	background: rgba(39, 62, 92, 0.45)


#share-modal

	.modal

		&__content
			margin: 25px 0 0

		&__socials
			display: flex
			justify-content: center
			margin: 0 0 45px

			&-item
				cursor: pointer
				max-width: 56px
				width: 100%
				height: 56px
				margin-right: 20px

				img
					width: 100%
					height: 100%
					object-fit: contain

				&:last-child
					margin-right: 0

		&__input-label
			font-family: $ffm
			font-size: 17px
			line-height: 20px
			color: #92887B
			text-align: center
			margin-bottom: 18px

		&__submit
			justify-content: space-between

.modal
	max-width: 1400px
	border-radius: 10px
	margin-left: auto
	margin-right: auto
	width: 100%
	background-color: #fff
	color: $brown
	position: relative
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.32)

	&__form

		&--phone [type="submit"]
			width: 100%

		&--sms .form-default__actions
			display: flex
			justify-content: space-between
			align-items: center

		&--hide
			display: none

	&--change-pass
		max-width: 460px
		padding: 30px 35px 60px
		background-color: #F9F7F6

		.input
			background-color: #FFFFFF

		.modal

			&__header
				margin-bottom: 20px

			&__title
				font-family: $ffb
				font-size: 25px
				color: #56BA72

	&--thanks
		max-width: 420px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		padding: 45px 40px
		overflow: hidden

		.modal

			&__body
				display: flex
				align-items: center

			&__icon
				width: 50px
				min-width: 50px
				height: 50px
				min-height: 50px
				display: flex
				align-items: center
				justify-content: center
				border-radius: 50%
				background-color: $green
				margin-right: 20px

				.icon
					color: $white
					font-size: 22px

	&--authorize
		max-width: 420px
		padding: 50px
		text-align: center

		.modal

			&__description
				margin-bottom: 40px

			&__btn
				margin-bottom: 50px

				&:last-child
					margin-bottom: 0

	&--callback
		max-width: 420px
		padding: 60px 55px
		text-align: center

		.modal

			&__description
				margin-bottom: 20px

			&__checkbox
				margin-bottom: 20px
				display: flex
				text-align: left

			&__submit
				display: flex
				justify-content: flex-end

	&--in-cart
		padding: 50px 40px
		max-width: 490px

		.modal

			&__title
				margin-bottom: 30px

			&-links
				display: flex
				justify-content: space-between

				.btn
					padding: 15px 25px

					&--outline
						margin-right: 10px

	&--arrival
		max-width: 490px
		padding: 50px 40px 40px

		.modal

			&__description
				margin-bottom: 30px
				text-align: center

			&-product
				margin-bottom: 20px

			&__checkbox
				margin-bottom: 20px

			&__submit
				display: flex
				justify-content: flex-end

	&--price-drop
		max-width: 490px
		padding: 50px 40px

		.modal

			&__description
				margin-bottom: 20px
				text-align: center

	&--one-click
		max-width: 420px
		padding: 50px 40px 40px

	&--review
		max-width: 490px
		padding: 50px 40px 30px

	&--question
		max-width: 490px
		padding: 50px 40px 40px

		.modal

			&__description
				margin-bottom: 40px

	&--contact
		max-width: 490px
		padding: 50px 40px 40px

		.modal

			&__description
				margin-bottom: 40px

	&--drug-selection
		max-width: 770px
		padding: 50px 60px 65px

	&--on-map
		max-width: 860px
		padding: 50px 30px 30px

	&--pick-points
		padding: 50px 40px

	&__close
		+reset_btn
		position: absolute
		top: 10px
		right: 10px
		display: flex
		padding: 10px
		align-items: center
		justify-content: center

		.icon
			font-size: 15px
			color: $greyd

	&__title
		text-align: center
		font-size: 20px
		font-family: $ffm
		margin-bottom: 20px
		text-align: center

	&__description
		font-size: 15px
		margin: 0 auto
		line-height: 1.5
		text-align: center

	&__content
		margin-top: 45px

	&-product
		display: flex
		align-items: flex-start
		margin-bottom: 40px

		&__rating
			margin-top: 10px

		&__img
			width: 110px
			min-width: 110px
			height: 110px
			border: 1px solid $greyl
			border-radius: 10px
			margin-right: 20px

			img
				width: 100%
				height: 100%
				object-fit: contain

		&__info

			&-name
				margin-bottom: 20px
				font-size: 15px
				line-height: 1.5

			&-dev
				font-size: 14px

	&__checkbox
		margin-bottom: 20px

	&__submit
		display: flex
		justify-content: flex-end

	&__approval
		display: flex
		align-items: center
		justify-content: space-between

		.modal__submit
			margin-left: 10px

		.modal__checkbox
			margin-bottom: 0

	&-upload
		display: flex
		align-items: center
		margin-bottom: 40px
		text-decoration: none
		color: #5A6872
		cursor: pointer

		&__icon
			width: 16px
			height: 16px
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			border: 2px solid #5A6872
			margin-right: 10px


			.icon
				color: #5A6872
				font-size: 8px

	&__map
		height: 280px
		border-radius: 10px
		overflow: hidden

	.form-default

		.input-group
			margin-bottom: 20px

		.input-group--help
			height: 30px

		&__send
			margin-bottom: 20px

		&__consent .input-group
			display: flex
			justify-content: center
