html,
body
	font-family: $ff
	font-size: 18px
	line-height: 24px
	color: #563494
	position: relative
	display: flex
	flex-direction: column
	min-height: 100vh
	background: linear-gradient(180deg, rgba(249,240,251,1) 0%, rgba(233,244,255,1) 100%)

	&.body--white
		background: #fff

	&.body--fix
		position: fixed
		left: 0
		right: 0
