.seo-title
	font-family: inherit
	font-size: inherit
	font-weight: inherit
	line-height: inherit
	margin: 0
	padding: 0



.title
	display: flex
	align-items: baseline
	font-family: $ffb
	font-size: 42px
	line-height: 36px
	color: #563494

	&--medium
		font-size: 32px

	&--small
		font-size: 24px
		line-height: 30px

	&__icon
		max-width: 50px
		margin-right: 10px


.text-typography

	h2,
	h3
		font-family: $ffb
		color: #563494

	h2
		font-size: 32px
		line-height: 36px


	h3
		font-size: 18px
		line-height: 24px

	p,
	div
		margin-top: 16px
		margin-bottom: 16px

		&:first-child
			margin-top: 0

		&:last-child
			margin-bottom: 0

	ol
		list-style-type: decimal
		margin-left: 20px

		li
			margin-bottom: 12px

	ul
		list-style-type: disc
		margin-left: 20px

		li
			margin-bottom: 12px

	table
		width: 100%
		border-collapse: initial

		td
			vertical-align: top
			padding: 16px 20px
			border: 1px solid #DAE0E6
			border-bottom-width: 0px
			border-right-width: 0px
			width: calc(100% / var(--table-column))
			line-height: 24px

			&:last-child
				border-right-width: 1px

		tr:last-child td
			border-bottom-width: 1px

	a
		color: #D118A3
		transition: color .3s

		&:hover
			color: #FF1AC6
			text-decoration: none

	.article-images,
	.article-docs
		display: flex
		align-items: stretch
		flex-wrap: wrap
		margin: 0 -15px

	.article-images	img
		width: 100%
		max-width: calc(100% / var(--number-images) - 30px)
		margin: 0 15px 30px

	.article-docs__card
		display: flex
		flex-direction: column
		text-decoration: none
		max-width: calc(100% / 3 - 30px)
		width: 100%
		margin: 0 15px 30px
		padding: 20px
		background-color: #F7F4FD
		color: #563494
		border-radius: 5px
		transition: background-color .3s

		&-title
			font-family: $ff
			font-size: 18px
			line-height: 24px
			color: inherit
			min-height: 75px
			margin-bottom: 35px

		&-info
			display: flex
			align-items: center
			font-family: $ff
			font-size: 16px
			line-height: 22px
			color: #AD8BD7

			.icon
				font-size: 20px
				color: inherit
				margin-right: 12px

		&:hover
			background-color: #7149B7
			color: #fff

			.icon
				color: #fff

	.article-note
		padding: 30px
		background-color: #F7F4FD
		border-left: 4px solid #563494
		font-family: $ff
		font-size: 18px
		line-height: 24px
		color: #563494



.purple-sections
	display: flex
	align-items: stretch
	justify-content: space-between
	margin: 0 -15px

	.purple-section
		flex: 1
		margin: 30px 15px 0


	@media (max-width: 1023px)
		margin: 0 -5px

		.purple-section
			margin: 30px 5px 0

	@media (max-width: 890px)
		flex-direction: column


.purple-section
	background: #F7F4FD
	border-radius: 10px
	padding: 30px
	margin: 30px 0

	*
		color: #4A278A

	h3
		font-size: 24px

	.text-typography
		max-width: 930px

	.link-icons
		margin-top: 45px

	@media (max-width: 890px)
		.link-icons
			margin-top: 30px

	@media (max-width: 425px)
		padding: 15px



.grid-img
	display: grid
	grid-gap: 10px
	grid-template-columns: repeat(4, 1fr)

	img
		width: 100%
		object-fit: contain

	@media (max-width: 767px)
		grid-template-columns: repeat(2, 1fr)
