// setting
$color-bgc: #434E66
$icon-color: #66D4FF
$base-font-family: exo2
$color-border: #4F5B75
$color-border_gray: #E6E6E6

.toggle-media-menu
	background-color: #DFE2E8
	width: 58px
	border: none
	display: none
	padding-left: 0
	padding-right: 0
	cursor: pointer
	outline: none
	position: fixed
	height: 72px
	z-index: 999
	.icon
		font-size: 15px
		color: #434E66

.layout-menu
	position: fixed
	top: 0
	bottom: 0
	width: 330px
	background-color: $color-bgc
	overflow-y: auto
	z-index: 5

	.header-search
		display: flex
		padding: 0 20px 30px 30px
		.input
			background-color: #646E85
			color: #fff !important
			border: none
		.btn-action-search
			background-color: #646E85
			color: #b3b3b3
			border: none

.menu-lvl
	&__items
		padding-left: 0
		margin-top: 0
	&__item
		padding: 0
		margin: 0

.wrap-menu-lvl
	//height: 900px
	font-family: $base-font-family
	bottom: 0
	margin: 0
	.icon
		color: $icon-color
	.menu-lvl
		&__header
			padding-top: 35px
			padding-left: 20px
			padding-right: 20px
			padding-bottom: 40px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			justify-content: flex-start
			.icon
				padding-right: 34px
				font-size: 14px
			color: $icon-color
			font-size: 14pt
			a
				color: inherit
				text-decoration: none
		&__item
			&-promo
				.menu-lvl__link
					.icon
						font-size: 24px
						color: $icon-color
					a
						font-family: exo2bold, sans-serif
						font-size: 1.2em
					&:hover
						background-color: #3E475C
		&__1-lvl
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			align-items: center
			a
				text-decoration: none
				color: #fff
				flex: 1
				padding-left: 12px
				font-size: 11pt

		&__hidden
			position: fixed
			width: 329px
			background-color: #FFF
			padding-top: 94px
			//left: 539px // нужно автовычисление оступа
			top: 0
			bottom: 0
			box-shadow: 9px 1px 19px 2px rgba(0,0,0,0.2)
			display: none
			margin-left: 330px
			.menu-link
				display: block
				text-decoration: none
				border-top: 1px solid $color-border_gray
				border-bottom: 1px solid $color-border_gray
				margin-top: -1px
				padding-top: 17px
				padding-bottom: 17px
				padding-right: 20px
				padding-left: 20px
				color: #434E66
				transition: color ease .3s
				cursor: pointer
				font-size: 11pt
				&:hover
					color: #0BACDB
		//&__link_hidden
		&__link
			border-top: 1px solid $color-border
			border-bottom: 1px solid $color-border
			margin-top: -1px
			transition: background-color ease .3s
			&:hover
				.icon-category
					color: #fff
				.menu-lvl__hidden
					display: block
					padding-left: 0
			.icon-category
				padding-bottom: 15px
				padding-top: 15px
				color: $icon-color
				font-size: 20px
				border-right: 1px solid $color-border
				width: 50px
				transition: color ease .3s
			.right-arrow
				font-size: 11px
				color: #B3B3B3
				padding-right: 22px
			&_hidden
				list-style: none
				padding-left: 0
.btn-price-list
	// display: block
	// margin-left: 25px
	// margin-right: 25px
	// margin-top: 50px
	// margin-bottom: 50px
	position: absolute
	bottom: 50px
	left: 25px
	right: 25px
	background-color: #0e93c8

@media only screen and (max-height: 1400px)
	.layout-menu
		width: 343px

	.wrap-menu-lvl .menu-lvl__item:hover .menu-lvl__hidden
		margin-left: 327px

	.btn-price-list
		display: block
		margin: 30px !important
		position: relative
		left: auto
		right: auto
		bottom: auto

@media only screen and (max-height: 540px)
	.media-menu__search
		position: relative !important
		bottom: auto
	.media-menu
		padding-bottom: 0 !important

.media-menu
	position: fixed
	max-width: 100%
	overflow-x: hidden 
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: #434E66
	z-index: 10000
	padding-top: 15px
	transform: translateX(-100%)
	transition: transform ease .3s
	overflow-y: auto 
	padding-bottom: 45px
	display: inline-block
	&.show-media-menu
		transform: translateX(0)

	&__header
		padding-left: 20px
		padding-right: 30px
		padding-bottom: 10px
		display: flex
		align-items: center
		justify-content: space-between
		span
			color: #66D4FF
			font-size: 14pt
			display: block
			margin-left: 10px

	&__toggle
		background-color: #434E66
		padding: 10px
		border: none
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		.icon
			font-size: 14px
			color: #66D4FF
			cursor: pointer
			
	&__nav
		//&-wrapper

		&-item
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			padding-left: 30px
			padding-right: 30px
			background-color: #434E66
			font-size: 11pt
			color: #fff
			text-decoration: none
			padding-top: 15px
			padding-bottom: 15px
			border-bottom: 1px solid #4F5B75
			border-top: 1px solid #4F5B75
			border-left: none
			border-right: none
			cursor: pointer
			width: 100%
			margin-bottom: -1px
			box-sizing: border-box

			.icon
				color: #B3B3B3
				font-size: 12px

	&__btn-wrapper
		display: flex
		justify-content: center
		.btn-price-list
			padding-top: 15px
			padding-bottom: 15px
			position: relative
			box-shadow: none
			margin: 15px auto 30px

	&__search
		position: relative
		bottom: 0
		left: 0
		right: 0
		padding: 0 30px
		.header-search
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			.input
				background-color: #646E85
				border: none
				padding-left: 30px
				font-size: 11pt
				color: #B3B3B3
				&::-webkit-input-placeholder
					color: #B3B3B3

				&::-moz-placeholder
					color: #B3B3B3

				&:-ms-input-placeholder
					color: #B3B3B3

				&:-moz-placeholder
					color: #B3B3B3

			.btn-action-search
				background-color: #646E85
				.icon
					font-size: 17px
					color: #B3B3B3

	&__back-full
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: flex-start
		padding-left: 30px
		padding-right: 30px
		background-color: #434E66
		font-size: 11pt
		color: #66D4FF
		text-decoration: none
		padding-top: 15px
		padding-bottom: 15px
		border-bottom: 1px solid #4F5B75
		border-top: 1px solid #4F5B75
		border-left: none
		border-right: none
		cursor: pointer
		width: 100%
		margin-bottom: -1px
		box-sizing: border-box
		align-items: center
		.icon
			font-size: 12px
			margin-right: 15px
			color: #66D4FF

	&__categories
		position: absolute
		top: 65px
		background-color: #434E66
		left: 0
		right: 0
		bottom: 0
		transform: translateX(100%)
		transition: transform ease .3s
		&.show-categories
			transform: translateX(0)

	&__sub-categories
		position: absolute
		top: 65px
		background-color: #434E66
		left: 0
		right: 0
		bottom: 0
		transform: translateX(100%)
		transition: transform ease .3s
		&.show-sub-categories
			transform: translateX(0)

		&:after
			position: absolute
			content: ''
			background-color: #434E66
			top: 100%
			left: 0
			right: 0
			bottom: -150px

	&__category
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		padding-left: 30px
		padding-right: 30px
		background-color: #434E66
		font-size: 11pt
		color: #fff
		text-decoration: none
		padding-top: 15px
		padding-bottom: 15px
		border-bottom: 1px solid #4F5B75
		border-top: 1px solid #4F5B75
		border-left: none
		border-right: none
		cursor: pointer
		width: 100%
		margin-bottom: -1px
		box-sizing: border-box
		.icon
			color: #B3B3B3
			font-size: 12px

.media-menu__category
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	padding-top: 0
	padding-bottom: 0
	align-items: center
	padding-right: 15px
	a
		background-color: #434E66
		font-size: 11pt
		color: #fff
		cursor: pointer
		box-sizing: border-box
		text-decoration: none
		padding-top: 15px
		padding-bottom: 15px

a.media-menu__category
	padding-top: 15px
	padding-bottom: 15px
.show-media-menu__sub-category
	display: block
	padding: 15px
	cursor: pointer

.media-menu-social
	padding: 15px 30px 0
	display: flex
	align-items: center

	&__title
		color: #fff
		padding-right: 15px
		font-size: 10pt

.media-menu__btn-wrapper .btn-price-list
	margin: 15px 30px 30px !important
