.b-slider
	&__controll
	&__content
	&__item
		border-bottom: 1px solid #B8BAC2
		//outline: 1px solid #B8BAC2
		margin-top: 1px
		margin-bottom: 1px
.b-slider-controll
	position: relative
	height: 15px
	margin-bottom: 25px
	button
		position: absolute
		border: none
		background-color: transparent
		outline: none
		cursor: pointer
		.icon
			font-size: 11px
			color: #999
			transition: color ease .3s
		&:hover
			.icon
				color: #0BACDB

.b-slidercontroll__btn_prev
	right: 52px

.b-slidercontroll__btn_next
	right: 12px
