.b-tooltip
	position: absolute
	top: 2px
	right: -25px

	&__activation
		border: none
		cursor: pointer
		background: none
		padding: 0
		.icon
			font-size: 15px
			color: #0E93C8

	&__text
		color: #333
		font-size: 10.5pt
		font-family: exo2light
		padding: 10px 15px
		border: 1px solid #CCCCCC
		box-shadow: -3px 1px 5px 0px #CACDD2
		width: 260px
		position: absolute
		right: 0
		bottom: 29px
		background-color: #fff
		transform: scale(0)
		opacity: 0
		transition: opacity ease .4s
		z-index: 2
		margin-right: -130px

	&:hover
		.b-tooltip__text
			transform: scale(1)
			opacity: 1


// JADE
// .b-tooltip
// 	button.b-tooltip__activation
// 		+icon(28)
// 	.b-tooltip__text