.page--lk
	padding: 55px 30px 95px

	+max-screen(768px)
		padding: 55px 20px 80px

	+max-screen(425px)
		padding: 55px 10px 80px

	.section-nav
		margin-bottom: 30px

	.section-personal

		&__wrapper
			max-width: 480px
			width: 100%
			border-radius: 10px
			background-color: #fff
			padding: 36px

		&__points
			display: flex
			align-items: center
			margin-bottom: 36px

			&-title
				font-family: $ffb
				font-size: 20px
				line-height: 20px
				color: #7149B7
				margin-right: 10px

		+max-screen(550px)

			&__wrapper
				padding: 30px 10px


.table-orders
	padding: 48px 52px 30px
	background-color: #fff
	border-radius: 10px

	.product-order
		margin-bottom: 12px

		&:last-child
			margin-bottom: 0

	table
		width: 100%
		border-collapse: initial

	thead

		td
			border-bottom: 1px solid #DFD1F3
			padding: 0 20px 30px
			font-family: $ffb
			font-size: 18px
			line-height: 24px
			color: #D118A3

	tbody tr
		cursor: pointer

		&:last-child td
			border: 0

		&:hover td
			background-color: #F7F4FD

	td
		vertical-align: middle
		padding: 18px 20px
		border-bottom: 1px solid #F7F4FD
		font-family: $ffb
		font-size: 18px
		line-height: 24px
		color: #563494
		background-color: transparent
		transition: background-color .3s

		a
			color: inherit
			transition: color .3s

			&:hover
				color: #D118A3

	&__td

		&-order
			width: 570px

		&-number
			width: 200px

		&-total .rubl
			font-size: 17px

	.lk-control
		display: flex
		justify-content: flex-end

	+max-screen(1023px)
		overflow: auto
		padding: 30px 0 30px 10px
		border-radius: 10px 0 0 10px
		margin-right: -30px

		table
			min-width: 900px

		thead
			td
				padding: 0 10px 15px

		td
			padding: 10px

		&__td
			&-total
				div
					width: max-content

	+max-screen(768px)
		margin-right: -20px

	+max-screen(425px)
		margin-right: -10px



.lk-control
	display: inline-flex
	align-items: center
	justify-content: center
	text-decoration: none
	font-family: $ffb
	font-size: 18px
	color: #7149B7

	&__icon
		display: flex
		align-items: center
		justify-content: center
		max-width: 50px
		min-width: 50px
		height: 50px
		background-color: #DFD1F3
		border-radius: 100%

		.icon
			font-size: 12px
			color: #4A278A

	&__text
		margin-left: 10px


.product-order
	display: flex
	align-items: flex-start

	&__preview
		max-width: 60px
		width: 100%
		height: 60px
		margin-right: 24px
		text-decoration: none

		img
			width: 100%
			height: 100%
			object-fit: cover

	&__title
		font-family: $ff
		font-size: 18px
		line-height: 22px
		color: #563494
		margin-bottom: 6px
		text-decoration: none

	&__quantity
		font-family: $ff
		font-size: 15px
		line-height: 18px
		color: #AD8BD7
