.page--order
	padding: 0 30px 70px

	+max-screen(768px)
		padding: 0 20px 70px

	+max-screen(425px)
		padding: 0 10px 70px



.order
	display: flex
	align-items: flex-start
	justify-content: space-between

	&__main
		margin-right: 30px
		width: 100%

	&__sidebar
		max-width: 450px
		width: 100%

		&-section
			padding: 30px
			border-radius: 10px
			background-color: #FFF
			margin-bottom: 30px

			&:last-child
				margin-bottom: 0

		&-header
			margin-bottom: 16px

	+max-screen(1220px)
		flex-direction: column-reverse

		&__sidebar
			max-width: 100%
			margin-bottom: 30px

	+max-screen(950px)

		&__main
			margin: 0 0 20px

	+max-screen(500px)

		&__sidebar-section
			padding: 20px 10px


.basket-order
	display: flex
	align-items: flex-start
	justify-content: space-between

	&__main
		width: 100%
		padding: 36px
		border-radius: 10px
		background-color: #FFF
		margin-right: 30px

	&__sidebar
		max-width: 330px
		width: 100%

		&-section
			padding: 30px 37px
			border-radius: 10px
			background-color: #FFF
			margin-bottom: 30px

			&:last-child
				margin-bottom: 0

		&-header
			margin-bottom: 16px

		&-note
			font-family: $ff
			font-size: 18px
			line-height: 24px
			color: #B7A9D0

	+max-screen(1490px)

		&__main
			padding: 20px

		&__sidebar-section
			padding: 20px

	+max-screen(1220px)
		flex-direction: column

		&__sidebar
			display: flex
			flex-wrap: wrap
			max-width: initial
			width: 100%
			margin: 30px -15px 0

			&-section
				margin: 0 15px
				width: calc(100% / 2 - 30px)

	+max-screen(767px)

		&__main
			padding: 0 10px 20px
			margin: 0

	+max-screen(660px)

		&__sidebar
			flex-direction: column
			margin: 30px -15px -15px

			&-section
				margin: 15px 15px
				width: 100%



.order-table

	&__head,
	&__body
		display: grid
		grid-template-columns: 1fr 4fr 2fr 1fr 2fr 0.5fr
		grid-gap: 23px

	&__head
		padding-bottom: 25px
		font-family: $ffb
		font-size: 18px
		line-height: 24px
		color: #563494

	&__body
		padding: 25px 0
		border-top: 1px solid #DFD1F3
		align-items: center
		position: relative

		.product-card__controls
			padding: 0
			border: none
			min-height: auto

		&:last-child
			padding-bottom: 0

	&__td
		&-prices
			text-align: center

		&-first
			grid-column: 1/3

		&-name-media
			display: none

		&-action
			z-index: 21

	.cart-product-form--recovery
		display: none

	&__tr-removed

		.cart-product-form--recovery
			display: block

		.cart-product-form--remove
			display: none

		&:after
			content: ''
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-color: rgba(255, 255, 255, 0.5)
			z-index: 20

	&__label
		display: inline-flex
		padding: 5px 10px
		background-color: #FFF2FC
		font-family: $ffb
		font-size: 12px
		line-height: 15px
		color: #D118A3
		border-radius: 6px
		position: relative
		z-index: 1

	&__image
		display: inline-flex
		width: 90px
		height: 90px

		img
			width: 100%
			height: 100%
			object-fit: cover

	&__title
		display: inline-flex
		text-decoration: none
		margin-bottom: 6px
		color: #563494

	&__action
		margin: -12px -12px 0 0
		padding: 12px
		position: relative

		.icon
			min-width: 24px
			max-width: 24px
			height: 24px

		&::after
			content: attr(data-tooltip)
			position: absolute
			left: 100%
			top: 50%
			transform: translateY(-50%)
			padding: 4px 10px
			background: #DFD1F3
			text-align: center
			color: #4A278A
			font-family: $ffb
			font-size: 12px
			line-height: 1.25
			border-radius: 5px
			pointer-events: none
			opacity: 0

		&:hover
			&::after
				opacity: 1
				transition-delay: 0.3s

	.prices
		margin-top: -4px
		flex-wrap: wrap
		justify-content: center

	.product-amount
		margin-top: -6px

	.price
		width: 100%
		font-size: 24px
		line-height: 30px

		.rubl
			font-size: 23px

	.price-old
		margin-right: 10px

	.discount
		font-size: 16px
		margin-left: 0

	&--modal td
		padding: 0 12px

		&:first-child
			padding: 0 12px 0 0

		&:last-child
			padding: 0 0 0 12px

	+max-screen(1220px)
		&__action

			&::after
				left: 50%
				top: 100%
				transform: translate(-50%, 0)

	+max-screen(900px)

		&__head,
		&__body
			grid-template-columns: 1fr 2fr 2fr 1fr 1fr 0.5fr
			grid-gap: 10px

	+max-screen(767px)

		&__head
			display: none

		&__body
			grid-template-columns: 90px 1fr 30px
			grid-template-rows: 90px max-content 30px
			border-top: none
			border-bottom: 1px solid #DFD1F3
			padding: 20px 0 10px

			&:last-child
				padding-bottom: 10px

			.product-card__controls
				margin: 0

			.order-table__td-name
				.order-table__title
					display: none

		&__td

			&-name-media
				display: block
				grid-column: 1/4

			&-name
				display: flex
				flex-direction: column

			&-counter,
			&-action
				display: flex
				justify-content: flex-end

			&-action
				grid-area: 1/3

			&-prices
				text-align: start

				&--sum
					display: none

				&--main
					grid-column: 1/3

		&__action

			&::after
				left: 0
				top: 100%
				transform: translate(-50%, 0)

		.prices
			justify-content: flex-start

		.price
			width: max-content

		.price-old
			margin: 0 5px

	+max-screen(374px)
		&--modal
			.order-table__td-first
				display: none



.order-calculate
	display: flex
	flex-direction: column
	align-items: stretch

	&__list
		display: flex
		flex-direction: column
		align-items: stretch
		padding-bottom: 10px
		border-bottom: 1px solid #DFD1F3

	&__item,
	&__total
		display: flex
		align-items: baseline
		justify-content: space-between

	&__item
		font-family: $ff
		margin-bottom: 6px

		&-label,
		&-value
			color: #563494
			font-size: 18px
			line-height: 24px

		&-label
			max-width: 285px
			text-decoration: none

		&-value
			font-family: $ffb
			width: 100%
			max-width: max-content

			.rubl
				font-size: 17px

			&--bold
				font-family: $ffb

			&--discount
				color: #D118A3

	&__total
		padding-top: 16px
		font-family: $ffb
		font-size: 24px
		line-height: 30px
		color: #563494
		margin-bottom: 24px

		&-value .rubl
			font-size: 23px

	&--ordering

		.order-calculate__list
			padding-bottom: 0
			border: 0

		.order-calculate__item
			margin: 12px 0

			&--discount,
			&--delivery
				font-family: $ffb
				margin: 0
				padding: 12px 0
				border-bottom: 1px solid #DFD1F3

			&--discount
				color: #D118A3
				border-top: 1px solid #DFD1F3

		.order-calculate__total
			margin-bottom: 0



.order-detail
	padding: 30px 50px 40px
	background-color: #ffffff
	border-radius: 10px

	.lk-control
		margin-bottom: 12px

	&__header
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 30px
		padding: 12px 0
		border-bottom: 1px solid #DFD1F3

	&__info
		margin-bottom: 30px

		&-title
			font-family: $ffb
			font-size: 18px
			line-height: 24px
			color: #563494
			margin-bottom: 10px

		&-text
			line-height: 22px
			color: #B7A9D0
			margin-bottom: 4px

			a
				color: inherit

				&:hover
					color: #563494

		&-status
			display: flex
			align-items: center
			margin-bottom: 16px

			.product-status
				margin-right: 40px

	&__btn
		border-radius: 30px

		&--repeat
			padding: 12px 20px
			font-size: 16px
			line-height: 22px

		&--cancel
			background-color: #F7F4FD
			padding: 5px 10px
			font-size: 15px
			line-height: 18px
			color: #7149B7

			&:hover
				background-color: #e5e3ea

	+max-screen(1100px)
		padding: 30px 10px

		&__btn
			max-width: max-content
			width: 100%

	+max-screen(500px)

		&__header
			flex-direction: column

			.title--small
				margin-bottom: 10px


.bx-price-old
	text-decoration: line-through
