.promo-detail
	background: #FFFFFF
	border-radius: 10px
	overflow: hidden
	margin-bottom: 50px

	&__image
		border-radius: 10px
		overflow: hidden
		max-width: 100%

		img
			width: 100%

	&__description
		padding: 24px 40px 100px

		.text-typography
			max-width: 930px
