.modals
	display: none

.mfp-close
  display: none !important

.mfp-bg
	background: rgba(14, 1, 39, 0.5)


.modal
	position: relative
	border-radius: 10px
	background-color: #FFFFFF
	margin: auto
	width: 100%

	&__close
		display: inline-flex
		align-items: center
		justify-content: center
		position: absolute
		top: -40px
		right: -40px
		padding: 20px
		background-color: transparent

		.icon
			font-size: 15px
			color: #fff

	&--product-added
		max-width: 885px
		width: 100%

		.modal__title
			margin-bottom: 18px

		.modal__main,
		.modal__footer
			padding: 36px 56px

		.modal__main
			border-bottom: 1px solid #DFD1F3

			.prices
				width: max-content

		.modal__footer
			display: flex
			align-items: center
			justify-content: space-between

		.modal__basket-info
			font-size: 16px
			line-height: 22px
			color: #B7A9D0

			a
				color: #D118A3

		.modal__btn-action
			margin-right: 10px

			&:last-child
				margin-right: 0

	&--product-notify
		max-width: 600px
		width: 100%

		.modal__title
			margin-bottom: 18px

		.modal__main,
		.modal__footer
			padding: 20px

		.modal__main
			border-bottom: 1px solid #DFD1F3

		.modal__footer
			display: flex
			align-items: center
			justify-content: space-between
			padding: 30px 20px

			form
				display: flex
				align-items: center
				justify-content: space-between
				width: 100%

			.input-group
				width: 100%

			.btn
				font-size: 16px
				white-space: nowrap
				margin-left: 10px

		.order-table__td-name
			max-width: 100%
			width: 100%

	&--thanks,
	&--message,
	&--success,
	&--error
		padding: 30px 20px
		max-width: 480px

		.modal

			&__title
				font-family: $ffb
				font-size: 24px
				line-height: 1.25
				text-align: center
				width: 100%
				display: block

			&__text
				margin-top: 15px
				font-size: 18px
				line-height: 1.25

				&:empty
					display: none

	&--error .modal__title
		color: #E53935


	+max-screen(1000px)

		&__close
			top: 0
			right: 0

			.icon
				color: #D118A3

		&--product-added
			.modal
				&__main
					padding: 36px 20px

				&__footer
					flex-direction: column
					padding: 20px 20px

				&__basket-info
					margin-bottom: 20px

	+max-screen(550px)

		&--product-added

			.modal
				&__actions
					width: 100%

				&__btn-action
					display: flex
					margin: 0 0 10px
					width: 100%

					&:last-child
						margin: 0
