.page--auth
	padding-bottom: 150px

	.section-main
		display: flex
		justify-content: center

		&__wrapper
			max-width: 420px
			width: 100%

		&__links
			padding-top: 30px
			display: flex
			justify-content: space-between

			&--center
				justify-content: center

		&__link
			font-family: $ffb
			font-size: 18px
			line-height: 23px
			color: #4A4A4A

			&--blue
				font-size: 20px
				color: #00A6DC

	.auth-section
		background-color: #FFFFFF
		padding: 40px 50px 50px
		box-shadow: 0px 0px 34px rgba(0, 92, 124, 0.15)
		border-radius: 15px

		&__header
			text-align: center
			margin-bottom: 30px

			&-text
				font-family: $ffm
				margin-top: 20px

		&__title
			line-height: 33px

		&__or
			padding: 30px 0
			text-align: center
			font-family: $ffm
			font-size: 20px
			line-height: 26px

		&__socials
			display: flex
			justify-content: center

		&__social
			width: 30px
			height: 30px
			background-size: contain
			background-repeat: no-repeat
			margin-right: 20px

			&:last-child
				margin-right: 0

		&__restore
			max-width: 250px
			margin: 0 auto
			display: flex
			justify-content: space-between
			align-items: center

			&-repeat
				font-family: $ffm
				font-size: 15px
				line-height: 20px
				color: #00A6DC

			&-enter
				padding: 0 26px
