.page--catalog

	.section-categories
		margin-bottom: 60px

		.fixed-section
			padding: 10px 0 0
			background-color: #F4FAFC

	.section-subcategories
		margin-bottom: 150px

	.section-recommend
		margin-bottom: 150px

	.section-another,
	.section-like,
	.section-analog
			margin-bottom: 100px

	.section-search
		margin-bottom: 40px


.irs--prices
	top: -25px

	.irs-handle
		top: 32px
		width: 10px
		height: 10px
		border: 0
		background-color: #00A6DC
		border-radius: 50px
		box-shadow: none

		&:hover
			background-color: #0095C6

	.irs-bar,
	.irs-line
		height: 2px

	.irs-bar
		background-color: #00A6DC


.catalog
	display: flex
	align-items: flex-start
	justify-content: space-between

	&--best
		margin-bottom: 150px

	&__sidebar,
	&__main
		width: 100%

	&__sidebar
		max-width: 340px
		width: 100%
		margin-right: 20px

	&__main
		flex: 1

		&-filter

			.input-groups
				display: flex
				margin-left: -10px
				margin-right: -10px

			.input-group
				max-width: 340px
				width: 100%
				margin: 0 10px 20px

			.nav-subsection
				margin-bottom: 20px

		&-products
			margin-bottom: 80px

	&__brands
		padding: 15px 20px
		background-color: #ffffff
		border-radius: 15px
		margin-bottom: 20px

		&-container
			max-width: 850px

		&-wrapper
			align-items: center

		&-image
			display: flex
			max-height: 40px

			img
				width: 100%
				height: 100%
				object-fit: contain

	&__sort
		display: flex
		flex-direction: column
		margin-bottom: 20px

		&-by
			display: flex
			align-items: center
			justify-content: space-between

		&-label
			font-family: $ffm
			color: #4A4A4A

		&-tags
			display: flex

		&-tag
			margin-right: 10px

			&:last-child
				margin-right: 0

		&-order
			display: flex
			align-items: baseline
			margin-left: auto

		&-select

			.custom-select

				&__header
					padding: 0 0 0 5px
					min-height: initial
					background-color: transparent

				&__arrow
					margin-left: 10px

				&__body
					border-radius: 15px
					padding-top: 0
					top: calc(100% + 10px)
					min-width: 200px

					&:before
						content: none

				&__label
					padding: 5px 20px


.sort-alphabet
	display: flex
	align-items: center
	margin-bottom: 40px

	&__langs
		display: flex
		margin-right: 10px

	&__lang
		border-radius: 20px
		padding: 0 20px
		margin-right: 8px
		text-transform: uppercase
		color: #4A4A4A
		font-size: 15px
		transition: background-color .3s, color .3s

		&:last-child
			margin-right: 0

		&:hover,
		&.active
			background-color: #ffffff
			color: #00A6DC

		&.active
			font-family: $ffb

	&__letters
		display: flex
		align-items: center

		&.hide
			display: none

	&__letter
		cursor: pointer

		input
			display: none

			&:checked + span
				color: #00A6DC

		span
			padding: 5px 10px
			font-family: $ffb
			font-size: 15px
			line-height: 15px
			color: #4A4A4A
			text-transform: uppercase
			transition: color .3s

		&:hover span
			color: #00A6DC

		&--disabled,
		&--disabled:hover
			cursor: initial

			span
				color: #dedede

	&--double
		flex-direction: column
		align-items: stretch
		background-color: #ffffff

		.sort-alphabet

			&__row
				display: flex
				align-items: center
				padding: 16px 10px
				border-bottom: 1px solid #E0E0E0

				&:last-child
					border-bottom: none

			&__langs
				margin-right: 40px
				min-width: 65px

			&__lang

				&.active

					&.sort-alphabet__lang--blue
						background-color: #0095C6

					&.sort-alphabet__lang--ice
						background-color: #00A6DC
						color: #ffffff

				&--blue
					background-color: #00A6DC
					color: #ffffff

					&:hover
						background-color: #0095C6

				&--ice
					background-color: #E7F3F8
					color: #4A4A4A

					&:hover
						background-color: #00A6DC
						color: #ffffff


.catalog-description
	max-width: 940px
	margin-bottom: 150px

	&__date
		font-family: $ffm
		color: #00A6DC
		margin-bottom: 10px

	&__title
		margin-bottom: 20px

	&--stock
		margin-bottom: 60px


.catalog-promo
	overflow: hidden
	background-repeat: no-repeat
	background-size: cover
	border-radius: 15px
	width: 100%
	height: 410px
	margin-bottom: 40px


.catalog-section
	margin-bottom: 100px


.product-detail
	display: flex
	margin-bottom: 60px

	&__order
		display: flex
		width: 100%
		margin-right: 40px

	&__info
		max-width: 320px
		width: 100%

	&__controls
		padding: 20px 20px 30px
		background-color: #ffffff
		border-radius: 15px
		margin-bottom: 28px

		&-header
			display: flex
			align-items: center
			justify-content: space-between
			margin-bottom: 20px

		&-menu
			margin-right: -10px

		&-review
			font-family: $ffm
			font-size: 18px
			line-height: 23px
			color: #00A6DC
			text-decoration: underline

	&__props
		margin-bottom: 28px

	&__contacts

		&-item
			display: flex
			align-items: center
			margin-bottom: 16px

		.icon
			font-size: 20px
			color: #00A6DC
			margin-right: 10px

		&-text
			font-family: $ffm
			font-size: 17px
			line-height: 22px
			color: #608488

			a
				font-size: inherit
				color: #00A6DC


.product-props--tabs
	display: flex
	flex-wrap: wrap
	margin: 0 -45px

	.product-prop
		max-width: calc(100% / 2 - 90px)
		width: 100%
		margin: 0 45px 12px


.product-prop
	display: flex
	align-items: baseline
	font-size: 16px
	color: #4A4A4A
	margin-bottom: 12px

	a
		color: inherit

	&__space
		flex: 1
		border-bottom: 1px dashed #00A6DC
		margin: 0 4px


.product-purchases
	max-width: 580px
	width: 100%

	&__list
		margin-bottom: 40px

	&__info
		display: flex
		align-items: center

		&-similar
			padding: 0 10px
			border-radius: 10px

		&-notification
			padding: 10px
			display: flex
			align-items: center
			font-family: $ffm
			font-size: 18px
			color: #00A6DC
			margin-left: -10px
			margin-right: 20px

			.icon
				font-size: 18px
				color: inherit
				margin-right: 10px


.product-amount
	display: flex
	height: 40px
	overflow: hidden

	&__btn
		display: inline-flex
		justify-content: center
		align-items: center
		min-width: 40px
		max-width: 40px
		height: inherit
		background-color: #F4FAFC
		border-radius: 100%

		&:hover .icon
			opacity: .5

		.icon
			min-width: 12px
			max-width: 12px
			color: #608488

	&__input
		font-family: $ffm
		font-size: 18px
		color: #4A4A4A
		max-width: 30px
		text-align: center
		background-color: transparent


.product-purchase
	display: flex
	justify-content: space-between
	background-color: #ffffff
	border-radius: 15px
	padding: 30px 30px 20px
	margin-bottom: 10px

	&__detail
		max-width: 220px

	&__title
		font-family: $ffm
		color: #46382C
		margin-bottom: 30px

	&__available
		display: flex
		align-items: center
		font-family: $ffm
		color: #608488

		&-icon
			display: flex
			align-items: center
			justify-content: center
			min-width: 16px
			max-width: 16px
			height: 16px
			background-color: #608488
			color: #ffffff
			border-radius: 50px
			margin-right: 5px

			.icon
				position: relative
				top: 1px
				font-size: 7px

		&-label
			margin-right: 5px

	&__cost
		max-width: 110px

	&__price
		font-family: $ffm
		font-size: 25px
		line-height: 32px
		color: #46382C
		margin-bottom: 35px

	&__buy
		padding: 0 26px

		&-click
			position: relative
			top: -5px
			padding: 5px 10px
			font-family: $ff
			font-size: 15px
			color: #FF1955
			text-decoration: underline
			margin-bottom: 30px

			&:hover
				text-decoration: none


.product-gallery
	max-width: 460px
	width: 100%
	margin-right: 20px

	&__preview
		height: 485px
		margin-bottom: 10px
		border-radius: 15px
		overflow: hidden

		.swiper-container
			height: inherit

	&__slide
		background-color: #ffffff
		padding: 20px
		user-select: none

		&:first-child
			border-top-left-radius: 15px
			border-bottom-left-radius: 15px

		&:last-child
			border-top-right-radius: 15px
			border-bottom-right-radius: 15px

		&-play
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			display: flex
			align-items: center
			justify-content: center
			background-color: rgba(255,255,255, .6)
			cursor: pointer
			z-index: 1
			opacity: 0
			transition: opacity .3s

			.icon
				font-size: 40px
				color: #313131
				transform: scale(1)
				transition: transform .3s, color .3s

			&:hover
				opacity: 1

				.icon
					transform: scale(1.3)
					color: #4e4e4e

		&.is--play

			.icon-play
				display: none

		&:not(.is--play)

			.product-gallery__slide-play
				opacity: 1

			.icon-pause
				display: none

		&-video
			width: 100%
			height: 100%

	&__image
		display: flex
		height: 100%

		img
			width: 100%
			height: 100%
			object-fit: contain

	&__thumbs
		display: flex
		align-items: center

		.swiper-container
			flex: 1
			height: 70px

	&__thumb
		cursor: pointer
		background-color: #ffffff
		border-radius: 10px
		background-repeat: no-repeat
		background-size: contain
		background-position: center
		overflow: hidden

		&-play
			position: absolute
			top: 0
			left: -1px
			width: 102%
			height: 100%
			display: flex
			align-items: center
			justify-content: center
			background-color: rgba(255,255,255, .6)
			pointer-events: none

			.icon
				font-size: 25px
				color: #4e4e4e

		&-video
			width: 100%
			height: 100%
			object-fit: cover

	&__controls
		display: flex
		align-items: center
		margin-left: 28px

	&__control
		background-color: #ffffff
		margin-right: 20px

		&:last-child
			margin-right: 0

		&:hover
			background-color: #00A6DC

			.icon
				color: #fff

	&__note
		display: inline-flex
		padding: 0 20px
		margin-top: 20px
		border-radius: 10px
