.page--company
	padding-bottom: 140px

	.section-intro
		height: 410px
		border-radius: 15px
		margin-bottom: 40px
		background-size: cover
		background-position: center

	.section-about
		margin-bottom: 40px

		&__title
			margin-bottom: 10px

		&__content
			display: flex
			margin: 0 -10px

		&__text
			max-width: calc(100/2 - 20px)
			width: 100%
			margin: 0 10px

	.section-cards
		margin-bottom: 40px

		&__wrapper
			display: flex
			margin: 0 -10px

		&__card
			max-width: calc(100% / 4 - 20px)
			width: 100%
			margin: 0 10px
			border-radius: 15px
			background-color: #ffffff
			padding: 20px

			&-title
				margin-bottom: 10px


