.page--compare
	padding-bottom: 100px

.section-compare
	display: flex

	.fixed-section
		background-color: #F4FAFC
		padding-bottom: 50px

		&__container
			display: flex
			justify-content: flex-end

	&__sidebar
		display: flex
		flex-direction: column
		align-items: stretch
		justify-content: flex-end
		max-width: 360px
		width: 100%

	&__tabs
		display: flex
		align-items: center
		margin-bottom: 30px

	&__tab
		padding: 0 20px

		&:not(:last-child)
			margin-right: 10px

		&--active
			background-color: #00A6DC
			color: #ffffff

	&__slider
		max-width: 1060px
		width: 100%

		&-controls
			display: flex
			justify-content: flex-end

		&-control
			padding: 0 26px

		&-products
			padding-top: 30px

			&.is--fixed
				max-width: 1060px
				width: 100%
				margin: initial

				.card-product

					&__preview
						height: 120px

					&__title
						font-size: 16px
						min-height: 30px

					&__prices
						flex-direction: row
						align-items: baseline

					&__price
						margin-right: 12px

					&__actions,
					&__buy
						display: none

		&-props
			margin-top: 120px
			border-top-right-radius: 15px
			border-bottom-right-radius: 15px
			box-shadow: inset 0 0 0 1px #E7F3F8

	&__props
		overflow: hidden
		border-right: 1px solid #E7F3F8

		&--labels
			border-top-left-radius: 15px
			border-bottom-left-radius: 15px
			border: 0
			box-shadow: inset 0 0 0 1px #E7F3F8
			margin-right: -1px

	&__prop
		padding: 20px
		color: rgba(0, 0, 0, 0.7)

		&:not(:last-child)
			border-bottom: 1px solid #E7F3F8
