.page--home

	.section-intro
		display: flex
		margin-top: 20px
		margin-bottom: 20px

		&:empty
			margin-bottom: 0px

		&__slider
			flex: 1
			height: 520px
			margin-right: 20px

			&--full
				margin-right: 0

			&-slide
				background-color: #fff
				background-repeat: no-repeat
				background-size: contain
				background-position: center center

		.swiper-pagination-bullet
			width: 10px
			height: 10px
			background-color: #E7F3F8
			opacity: 1

		.swiper-pagination-bullet-active
			background-color: #00A6DC

	.section-notes
		margin-bottom: 50px

	.section-categories
		margin-bottom: 140px

		&__wrapper
			display: flex
			flex-wrap: wrap
			margin: 0 -10px

			.catalog-category
				margin: 0 10px 20px

	.section-popular
		margin-bottom: 90px

	.section-food
		padding: 100px 0
		background-color: #E7F3F8
		margin-bottom: 100px

	.section-best
		margin-bottom: 100px

	.help-choice
		margin-bottom: 70px

	.section-blog
		margin-bottom: 100px
