.page--news
	padding-bottom: 150px


.section-news

	&__header
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 40px

		.nav-subsection
			margin-bottom: 0

	&__select
		max-width: 220px
		width: 100%

		.custom-select

			&__header
				border: 1px solid #608488
				border-radius: 20px
				background-color: transparent
				min-height: 40px
				padding: 0 20px

				&:hover
					border: 1px solid #00A6DC

					.custom-select__selected
						color: #00A6DC

		&.custom-select--open .custom-select

			&__header
				border: 1px solid #00A6DC
				border-top-right-radius: 20px
				border-top-left-radius: 20px
				border-bottom-left-radius: 0
				border-bottom-right-radius: 0

			&__body
				padding: 0
				top: 100%
				border-left: 1px solid #00A6DC
				border-right: 1px solid #00A6DC
				border-bottom: 1px solid #00A6DC

				&:before
					content: none


.news-detail
	display: flex
	align-items: flex-start
	justify-content: space-between
	padding-bottom: 70px
	border-bottom: 1px solid #E0E0E0

	&__header
		display: flex
		align-items: center

	&__theme
		font-family: $ffm
		font-size: 15px
		color: #00A6DC
		text-transform: uppercase
		padding: 10px 20px
		border: 1px solid #00A6DC
		border-radius: 20px
		margin-right: 24px

	&__content
		max-width: 820px
		width: 100%

	&__date
		font-family: $ffm
		margin-bottom: 20px
		color: #00A6DC

	&__preview
		max-width: 580px
		width: 100%
		height: 410px
		overflow: hidden
		border-radius: 15px

		img
			width: 100%
			height: 100%
			object-fit: cover

	&--full
		flex-direction: column
		justify-content: initial

		.news-detail

			&__header
				margin-bottom: 30px

			&__preview
				max-width: 100%
				margin-bottom: 40px

			&__date
				margin-bottom: 0


.news-another
	padding-top: 40px

	&__header
		margin-bottom: 30px
