.page--order
	padding-bottom: 150px


.order
	display: flex
	justify-content: space-between
	align-items: flex-start

	&__main,
	&__sidebar
		width: 100%

	&__main
		max-width: 940px

	&__sidebar
		padding: 20px 20px 30px
		max-width: 460px
		background-color: #ffffff
		border-radius: 15px

		&-header
			align-items: center
			justify-content: flex-start
			margin-bottom: 15px

		&-title
			color: #608488
			margin-right: 10px

		&-number
			display: flex
			align-items: center
			justify-content: center
			min-width: 36px
			max-width: 36px
			height: 36px
			border-radius: 50px
			background-color: #E7F3F8
			font-family: $ffm

		&-products
			margin-bottom: 15px

	&--lk

		.order__sidebar
			padding: 0 20px

			&-products
				margin: 0

		.product-order:last-child
			border: 0


.order-total

	&__item
		display: flex
		justify-content: space-between
		align-items: baseline
		margin-bottom: 10px

		&--sum
			font-family: $ffb
			font-size: 16px
			margin-top: 20px

		&:last-child
			margin-bottom: 0


.product-order
	position: relative
	display: flex
	align-items: flex-start
	padding: 15px 0
	border-bottom: 1px solid #E7F3F8

	a
		text-decoration: none

	&__remove
		position: absolute
		top: 0
		right: -15px
		padding: 18px
		background-color: transparent

		.icon
			font-size: 15px
			color: #00A6DC

	&__preview
		max-width: 120px
		width: 100%
		height: 120px
		padding: 5px
		border-radius: 15px
		border: 1px solid #E7F3F8
		overflow: hidden
		margin-right: 10px

		img
			width: 100%
			height: 100%
			object-fit: contain

	&__content
		display: flex
		flex-direction: column
		align-items: stretch
		width: 100%

	&__name
		display: inline-flex
		color: inherit
		margin-bottom: 10px
		max-width: 250px

	&__brand
		display: inline-flex
		color: #608488
		margin-bottom: 5px

	&__footer
		display: flex
		justify-content: space-between
		align-items: center

	&__prices
		display: flex
		align-items: baseline

		.price
			font-family: $ffb
			font-size: 15px
			margin-right: 32px

		.price-old
			font-family: $ff
			color: #608488


.order-detail
	padding: 40px
	background-color: #ffffff
	border-radius: 15px

	&__status
		display: flex
		align-items: center
		margin-right: 20px

		&-color
			min-width: 10px
			max-width: 10px
			height: 10px
			border-radius: 50px
			background-color: currentColor
			margin-right: 5px

		&-text
			font-family: $ffm
			font-size: 18px
			line-height: 23px

	&__header
		margin-bottom: 40px

	&__title
		padding-bottom: 30px
		margin-bottom: 20px
		border-bottom: 1px solid #E7F3F8

	&__info
		margin-bottom: 60px

		&-title
			margin-bottom: 10px

		&-text
			font-family: $ffm
			font-size: 20px
			line-height: 34px

		&-status
			display: flex
			align-items: center

		&-cancel
			padding: 5px 20px

	&__text
		max-width: 765px
		margin-bottom: 20px

		a
			color: #00A6DC

	&__action
		display: flex
		align-items: center
		font-family: $ffm
		color: #00A6DC

		&--doc
			margin-top: 18px

		img
			min-width: 25px
			max-width: 25px
			height: 25px
			object-fit: contain
			margin-right: 10px

		span
			text-decoration: underline

	&--lk

		.lk-back
			margin-bottom: 50px

		.order-detail__title
			font-family: $ffb

		.order-detail__info
			margin-bottom: 40px

			&-title
				font-family: $ffm
				font-size: 22px
				line-height: 28px
				margin-bottom: 16px

			&-text
				font-family: $ff
				font-size: 18px
				line-height: 1
				margin-bottom: 16px

		.order-detail__footer
			display: flex
			align-items: center

		.order-detail__action:not(:last-child)
			margin-right: 100px
