.page--pickup-points
	padding-bottom: 150px

	.section-points
		display: flex
		align-items: flex-start
		justify-content: space-between

		&__sidebar
			max-width: 460px
			width: 100%

		&__select
			margin-bottom: 20px

			&-label
				font-family: $ffm
				margin-bottom: 10px

		&__options
			height: 490px
			background-color: #ffffff
			border-radius: 15px
			padding: 0 20px

		&__map
			max-width: 940px
			width: 100%
			height: 600px
			border-radius: 15px
			overflow: hidden


.location-option
	padding: 18px 0

	&:not(:last-child)
		border-bottom: 1px solid #E0E0E0

	&__station
		display: flex
		align-items: center
		font-family: $ffm
		margin-bottom: 5px

		&-dot
			min-width: 10px
			max-width: 10px
			height: 10px
			border-radius: 50px
			margin-right: 5px

	&__address
		font-family: $ffm
		margin-bottom: 10px

	&__detail
		display: flex
		align-items: center

		&-dot
			min-width: 5px
			max-width: 5px
			height: 5px
			border-radius: 50px
			margin: 0 10px
			background-color: #00A6DC

		&-text
			font-size: 16px
			line-height: 21px
			color: #608488
