.bullets
	display: flex
	margin: 100px 0 40px -20px

	+max-screen(1280px)
		margin: 100px 0 40px -10px

	+max-screen(970px)
		margin: 60px 0 40px -10px
		width: max-content



.bullets-wrapper
	overflow: auto
	margin-right: -25px

	&::-webkit-scrollbar
		display: none

	+max-screen(767px)
		margin-right: -10px


.bullet
	margin-left: 20px
	padding: 35px
	width: calc(100% / 4 - 20px)
	display: flex
	align-items: center
	background-color: $grey
	border-radius: 10px

	&__icon
		display: flex
		align-items: center
		justify-content: center
		max-width: 58px
		min-width: 58px
		width: 100%
		height: 58px
		background-color: $green
		border-radius: 50%
		margin-right: 10px

		.icon
			color: $white
			font-size: 32px

	&__description
		font-family: $ffm
		font-size: 18px

	+max-screen(1280px)
		margin-left: 10px
		padding: 35px 15px

		&__description
			font-size: 16px

	+max-screen(1124px)
		align-items: flex-start
		flex-direction: column

		&__icon
			margin: 0 0 8px 0

	+max-screen(768px)
		max-width: 190px
		padding: 20px 10px 10px 20px

		&__description
			font-size: 14px
