.tab-action
	+reset_btn()
	border: 1px solid $greyl
	background-color: $white
	padding: 11px 20px
	text-transform: uppercase
	font-family: $ffm
	font-size: 13px
	border-radius: 10px
	line-height: 1
	transition: background-color ease .3s, border-color ease .3s, color ease .3s

	&--grey
		background-color: $grey

	&:hover
		background-color: #78c88e
		border-color: #78c88e
		color: $white


	&.active
		border-color: $green
		background-color: $green
		color: $white

	&--text
		padding: 0
		text-transform: none
		border: none
		font-family: $ffb
		font-size: 20px
		margin-right: 50px
		color: $greyd
		background-color: unset

		&:hover
			color: $brown
			background-color: unset

		&.active
			color: $brown
			background-color: unset


