a.btn
	text-decoration: none

.btn
	font-family: $ffm
	font-size: 16px
	border-radius: 40px

	& > *:not(:last-child)
		margin-right: 10px

	&__num-round,
	&__icon-round
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50px

	&__icon-round
		align-self: stretch
		width: 50px

		color: #ffffff

		.icon
			font-size: 12px

	&__num-round
		min-width: 20px
		height: 20px
		font-size: 13px
		line-height: 14px

	&--small
		height: 40px

	&--medium
		height: 50px

	&--big
		height: 60px

	&--blue-border
		border: 1px solid #00A6DC

		&.btn:hover,
		&.btn:active
			background-color: #ffffff
			color: #00A6DC

		&.btn--disabled,
		&.btn[disabled]
			border: 1px solid #E0E0E0

	&--ice
		font-family: $ffm
		background-color: #E7F3F8
		color: #4A4A4A

		&.btn--disabled,
		&.btn[disabled]
			background-color: #E0E0E0
			color: #ffffff

		&:hover,
		&:active
			background-color: #00A6DC
			color: #ffffff

	&--white-border
		border: 1px solid #00A6DC

		&.btn--disabled,
		&.btn[disabled]
			border: 1px solid #E0E0E0
			color: #E0E0E0

	&[disabled],
	&--disabled
		pointer-events: none


.btn[class*="btn--blue"]
	background-color: #00A6DC
	color: #ffffff
	border-radius: 50px

	&.btn--disabled,
	&.btn[disabled]
		background-color: #E0E0E0

	&:hover,
	&:active
		background-color: #0095C6


[class*="btn--white"]
	background-color: #ffffff
	color: #00A6DC

	&.btn--disabled,
	&.btn[disabled]
		color: #E0E0E0

		.btn__icon-round,
		.btn__num-round
			background-color: #E0E0E0

	&:hover,
	&:active
		background-color: #00A6DC
		color: #ffffff

		.btn__num-round
			background-color: #ffffff
			color: #00A6DC

	.btn__icon-round,
	.btn__num-round
		background-color: #00A6DC
		color: #ffffff


.link,
.btn
	position: relative
	display: flex
	align-items: center
	justify-content: center
	transition: background-color .3s
	overflow: hidden
	user-select: none


.link
	text-decoration: underline
	transition: color ease .3s

	&:hover
		text-decoration: none

	&--bold
		font-family: $ffb
