.section-slider
	position: relative


.slider-controls
	display: flex
	align-items: center
	justify-content: space-between
	pointer-events: none
	position: absolute
	width: 100%
	top: 50%
	transform: translateY(-50%)
	margin: auto


.slider-control
	display: flex
	align-items: center
	justify-content: center
	min-width: 50px
	max-width: 50px
	height: 50px
	border-radius: 50px
	background-color: transparent
	transition: background-color .3s
	pointer-events: initial

	&--prev
		transform: translateX(-70px)

	&--next
		transform: translateX(70px)

	.icon
		font-size: 12px
		color: #4A4A4A

	&:hover
		background-color: rgba(255, 255, 255, .7)
