.wrapper
	overflow: hidden
	position: relative
	display: flex
	flex-direction: column
	min-height: 100vh


.page
	flex: 1
	background-color: #F4FAFC


.container
	max-width: 1420px
	width: 100%
	margin: 0 auto
