a
	color: #00A6DC

.seo-title
	font-family: inherit
	font-size: inherit
	font-weight: inherit
	line-height: inherit
	margin: 0
	padding: 0



.title
	font-family: $ffm
	font-size: 40px
	line-height: 51px
	color: #4A4A4A

	&--medium
		font-size: 30px
		line-height: 38px

	&--small
		font-size: 20px
		line-height: 26px


.text-typography
	max-width: 800px

	p,
	div
		margin-top: 16px
		margin-bottom: 16px

		&:first-child
			margin-top: 0

		&:last-child
			margin-bottom: 0

	h2
		font-family: $ffm
		font-size: 30px
		margin-bottom: 20px
		font-weight: unset

	.table-img

		tr
			display: flex
			flex-wrap: wrap
			width: 1440px
			margin: 0 -10px

		td
			width: 460px
			margin: 0 10px 20px

			img
				width: 100%
				object-fit: contain

	ol

		li
			position: relative
			display: flex
			counter-increment: num

			&:not(:last-child)
				margin-bottom: 20px

			&:before
				content: counter(num)
				display: flex
				justify-content: center
				align-items: center
				min-width: 36px
				max-width: 36px
				height: 36px
				border-radius: 50px
				background-color: #E7F3F8
				font-family: $ffm
				font-size: 18px
				color: #4A4A4A
				margin-right: 28px
