.breadcrumb
	margin-top: 20px
	margin-bottom: 40px

	&__list
		position: relative
		width: 100%
		display: inline-flex
		align-items: center
		overflow-y: hidden
		overflow-x: auto
		white-space: nowrap

	&__item
		font-size: 15px
		line-height: 19px
		color: #4A4A4A
		margin-right: 8px

		&:last-child
			margin-right: 0

	a
		color: inherit
		text-decoration: none

		&:hover
			text-decoration: underline
