.page-404
  min-height: 100vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: #dfe2e8

.wrap-404-content
  text-align: center

.page-404__icon
  font-size: 80px
  color: #0e93c8

.page-404__text
  margin-top: 50px
  margin-bottom: 40px
  font-family: exo2bold
  font-size: 36pt
  color: #434e66

.page-404__text-color
  color: #0bacdb

.page-404__descriprion
  color: #434e66
  font-size: 11pt
  margin-bottom: 10px

.page-404__link
  color: #0bacdb
  font-size: 11pt