.wrap-block-article
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: flex-start
	a
		color: #0e93c8 !important
	*
		line-height: 1.3 !important
.b-article
	img
		max-width: 100%
		height: auto
	width: 67%
	max-width: 685px
	padding-right: 25px

.article
	&__date
		margin-top: 40px
		margin-bottom: 18px
		font-size: 12pt
	&__photo
		margin-bottom: 40px
		&--mobile
			display: none
	&__content 


.b-articles-widget
	flex-basis: 296px

.articles-widget
	&__item
		width: 100%
		border-bottom: 1px solid #E6E6E6
		max-width: 296px
		margin-bottom: 15px
	&__photo
		height: 118px
		width: 100%
		background-repeat: no-repeat
		margin-bottom: 10px
		display: block
		background-size: contain
		background-position: center center
	&__link
		margin-bottom: 10px
		display: block
		color: #0BACDB
		font-size: 12pt
		font-family: exo2bold
		text-decoration: none
		&:hover
			text-decoration: underline
	&__date
		margin-bottom: 20px
		font-size: 12pt


.request-share-btn
	margin-top: 25px
	padding-left: 25px
	padding-right: 25px
	transition: box-shadow ease .3s
	&:hover
		box-shadow: -3px 4px 6px 0px #363F52