.page-clients
	.b-our-clients
		margin-bottom: 80px

.b-clients-map
	height: 501px
	width: 100%
	background-repeat: no-repeat
	background-size: contain
	background-position: center center

.b-slider__item-customers
	-webkit-background-size: contain
	background-size: contain

.lint-to-map-page
	font-size: 16pt
