.page-emails

.wrap-tabs-emails
  display: flex
  justify-content: flex-start
  margin-bottom: 25px

.b-tab-emails
  padding: 10px 15px
  border: 1px solid #cecece
  margin-left: -1px
  cursor: pointer
  background-color: #ffffff
  transition: border-bottom ease .3s
  border-bottom: 3px solid #cecece
  &.active
    border-bottom: 3px solid #66d4ff
    font-family: exo2bold

.b-container-type-emails

.b-email-info
  margin-bottom: 45px
  padding-bottom: 25px
  border-bottom: 3px solid #cecece
  &__comment
    margin-top: 20px
    margin-bottom: 20px
  &__id
    font-weight: bold

  p
    margin: 0

.emails-title
  margin-bottom: 5px
  margin-top: 25px
  font-family: exo2light
  font-size: 12pt
  line-height: 1.3
  color: #333

.table-email-info
  width: 100%
  border-collapse: collapse
  //margin-bottom: 25px
  th
    font-weight: normal !important
    text-align: left
    border: 1px solid #cecece
    padding: 10px
    width: 25% !important

  thead
    padding-bottom: 10px
    th
      font-weight: bold
      padding-bottom: 15px


.b-email-info_additional
  a
    display: block
    margin-bottom: 5px


.export-email--all
  color: #fff
  display: inline-block
  background-color: #0E93C8
  text-decoration: none
  text-align: center
  cursor: pointer
  padding: 20px
  margin-bottom: 25px
