.page-gotovye-proekty
	.title_bold
		margin-bottom: 40px
	
.gotovye-proekty__text
	font-size: 12pt
	color: #333
	font-family: exo2light
	margin-top: 40px
	margin-bottom: 40px
	line-height: 1.4

.b-instruction
	box-sizing: border-box
	border: 1px solid #0BACDB
	padding: 30px 40px 30px
	margin-bottom: 40px
	.title_bold
		font-size: 16pt
	ul
		padding-left: 20px
		li
			line-height: 1.5
			font-family: exo2light
			font-size: 12pt
			color: #333

.title_blue
	font-size: 18pt

.b-project-kits
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: stretch
	justify-content: flex-start
	flex-wrap: wrap
	margin-top: 40px

	&.css-padding-bottom
		padding-bottom: 40px

.project-kit

	&__item
		padding-left: 20px
		padding-right: 20px
		box-sizing: border-box
		padding-bottom: 90px
		padding-top: 30px
		border: 1px solid #B8BAC2
		margin-right: -1px
		margin-top: -1px
		width: 33%
		position: relative
		transition: box-shadow ease .3s
		&:hover
			box-shadow: -3px 3px 10px 0px #CACDD2
			.project-kit__button
				background-color: #0E93C8
				color: #fff


	&__title
		color: #434E66
		font-size: 14pt
		font-family: exo2medium
		margin-bottom: 40px
		span
			color: #0BACDB

	&__description
		color: #333
		font-size: 10pt
		margin-bottom: 30px
		line-height: 1.4

	&__table
		color: #333
		font-size: 10pt

	&__row
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		border-bottom: 1px solid #B8BAC2
		justify-content: space-between
		padding-top: 7px
		padding-bottom: 7px

	&__parameter
		padding-right: 10px
	&__value
		width: 50px
		text-align: right

	&__button
		border: none
		color: #4D4D4D
		font-size: 10pt
		height: 40px
		padding-left: 19px
		padding-right: 19px
		box-shadow: -3px 3px 3px 0px rgba(202, 205, 210, 0.4)
		background-color: #DFE2E8
		font-family: exo2medium
		position: absolute
		bottom: 20px
		left: 25px
		transition: background-color ease .3s,  color ease .3s
		cursor: pointer