.page-o-kompanii
	.title-bold 
.b-text-o-kompanii
	margin-top: 20px
	max-width: 750px
	padding-bottom: 10px
	p
		font-family: exo2light
		padding: 12pt
		margin-bottom: 30px
		line-height: 1.3
		color: #333
		padding: 0
	a
		color: #0E93C8 !important

.blue-text
	font-size: 16pt
	color: #0E93C8
	margin-top: 0


.b-o-kompanii-doc
	.blue-text
		margin-bottom: 65px
		font-family: exo2light
		font-size: 16pt
		max-width: 750px

.b-o-kompanii-doc__photo
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	a
		width: auto
		margin-bottom: 15px
		margin-right: 1%
		border: 1px solid #CCCCCC
		box-shadow: -4px 5px 1px -1px rgba(202, 205, 210, 0.3)
	img
		max-width: 100%
		height: 360px

.widget-reviews
	margin-top: 45px

.reviews-slider
	padding: 40px
	background-color: #f2f2f2
	.b-slider__item
		border: none !important

.reviews-card
	padding: 40px 40px 40px 50px
	background-color: #fff
	border: none
	display: flex
	justify-content: space-between
	align-items: center
	min-height: 250px
	box-sizing: border-box
	&__left
		padding-right: 50px
	&__right
	&__name
		font-size: 18px
		padding-bottom: 14px
		font-family: exo2bold
		color: #434e66
		position: relative
		img
			position: absolute
			left: -30px
			top: -3px
	&__company
		font-size: 16px
		color: #434e66
		margin-bottom: 25px
		font-family: exo2
	&__curt
		min-height: 70px
		font-size: 16px
		font-family: exo2light
	&__show
		border: none
		background-color: #fff
		cursor: pointer
		outline: none
		padding: 0
		display: flex
		flex-direction: column
		align-items: flex-start
		min-width: 70px
		span
			font-size: 12px
			font-family: exo2
			color: #434e66
			text-align: left
			padding-top: 12px
			text-decoration: underline
		&:hover
			span
				text-decoration: none
