.form-raschjot-komplektacii
	margin-top: 45px

.raschjot-komplektacii

	&__block
		margin-bottom: 30px
		&.color-gray
			.raschjot-komplektacii__name
				color: #666

		&.reset-margin
			margin-bottom: 0

		&.margin-b-45
			margin-bottom: 45px

		&.margin-b-58
			margin-bottom: 58px
	&__title
		margin-bottom: 32px

	&__row
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		font-family: exo2light
		font-size: 11pt
		color: #000
		margin-bottom: 10px
		align-items: center
		&.textarea-block
			align-items: flex-start
			margin-bottom: 40px

	&__name
		flex-basis: 340px
		box-sizing: border-box
		
	&__value
		flex: 1
		padding-left: 20px
		.input
			width: 100%
			border-color: #CCCCCC
		.select
			padding-right: 13px
		.textarea
			height: 121px