.page-realizovannye-proekty
.title_bold
.b-realizovannye-proekty
	margin-top: 40px
	.title_light
		font-size: 18pt
.realizovannye-proekty__slider
	margin-top: 10px
	padding-bottom: 40px
	border-bottom: 1px solid #CCCCCC
	.b-slider__content
	.b-slider__item
	.realizovannye-proekty__photo
		height: 136px
		width: 100%
		background-size: contain
		background-repeat: no-repeat
		background-position: center center

.realizovannye-proekty__description
	font-size: 12pt
	font-family: "exo2light"
	line-height: 1.5
	color: #333333
	margin-top: 30px

.mfp-bg.bg-dark
	background-color: #524f4f