.page-servis-garant
	.title_bold 
		margin-bottom: 40px

	.wrap-text
		margin-bottom: 40px

	.p-text
		font-size: 12pt
		line-height: 1.2
		color: #333
		font-family: exo2light
		margin-bottom: 25px

.b-list-servis-garant
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: stretch
	justify-content: space-between
	flex-wrap: wrap
	padding-left: 15px
	li
		width: 48%
		padding-bottom: 25px