.page-service
	.title_blue
		color: #0E93C8

	.b-o-kompanii-doc
		margin-top: 60px

.b-service-list
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: flex-start
	margin-top: 40px
	margin-bottom: 60px
	flex-wrap: wrap


.service-item
	padding-top: 40px
	padding-bottom: 30px
	padding-right: 30px
	padding-left: 30px
	position: relative
	width: 50%
	box-sizing: border-box
	border: 1px solid #B3B3B3
	margin-top: -1px
	margin-right: -1px
	transition: box-shadow ease .3s
	&:hover
		box-shadow: -3px 3px 10px 0px #CACDD2
		cursor: pointer
		.service-item__name
			//text-decoration: underline
		.circle-absol-link
			background-color: #1364A4

	.circle-absol-link
		top: 24px
		right: 20px

.service-item__icon
	.icon
		color: #434E66
		font-size: 61px

.service-item__name
	color: #333
	font-size: 18pt
	font-family: exo2light
	margin-top: 35px
	margin-bottom: 40px
	text-decoration: none
	display: inline-block

.service-item__description
	font-size: 12pt
	color: #333
	line-height: 1.2
	font-family: exo2light

.page-payment-delivery
	.title_blue
		margin-top: 40px
		margin-bottom: 40px

.ul-two-column
	display: flex
	align-items: stretch
	justify-content: flex-start
	flex-wrap: wrap
	li
		width: 50%
		box-sizing: border-box
		padding-right: 40px
		margin-bottom: 40px
		&.margin
			margin-bottom: 70px
