.page-zapchasti
	.title_bold 
	
.b-request-zapchasti
	margin-top: 45px
	.submit
		height: 55px
		border: none
		color: #fff
		background-color: #0E93C8
		padding-left: 40px
		padding-right: 40px
		cursor: pointer
		font-size: 12pt

.request-zapchasti__header
	background-color: #DFE2E8
	padding: 20px 30px
	margin-bottom: 25px
	.title
		font-size: 16pt
		color: #434E66
	.wrap-inputs
		margin-top: 20px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
	.input
		margin-bottom: 10px
		width: 32%
		height: 45px
		font-size: 12pt
		border: none
		box-shadow: -3px 3px 10px 0px rgba(0,0,0,0.1)

.request-zapchasti
	&__item
		.wrap-inputs
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			margin-bottom: 15px
		.input
			border-color: #B8BAC2
			padding-right: 13px
			line-height: 1
	&__naimenovanie
		width: 65%
	&__nomer
		width: 33%
	&__comment
		width: 100%
		margin-bottom: 25px

.request-zapchasti__item-buttons
	margin-bottom: 25px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: flex-start
	.wrap-icon
		width: 35px
		height: 35px
		background-color: #66D4FF
		border-radius: 50%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		margin-right: 15px
		transition: background-color ease .3s
	.icon
		color: #fff
		font-size: 15px
	button
		background: none
		border: none
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		cursor: pointer
		line-height: 1
		white-space: nowrap
		padding: 0


.request-zapchasti__delete
	margin-right: 60px
	.wrap-icon
		background: #fff 
		border: 1px solid #FF6666
	.icon
		color: #F99
		transition: color ease .3s

	&:hover
		.wrap-icon
			background-color: #FF6666
		.icon
			color: #fff

.request-zapchasti__add
	&:hover
		.wrap-icon
			background-color: #1364A4

.zapchasti--description-filter
	margin-bottom: 40px
.zapchasti--description
	margin-top: 40px
