.form--help-choice

	.input-groups
		display: flex
		flex-wrap: wrap
		margin: 0 -10px

	.input-group
		width: 100%
		margin: 0 10px 20px

		&--container
			display: flex

		&--half
			max-width: calc(100% / 2 - 20px)

	.input-age
		margin-right: 10px

	.custom-select

		&--open .custom-select__header
			border-bottom: 1px solid #ffffff

		&__header
			border: 1px solid #00A6DC

		&__body
			border-right: 1px solid #00A6DC
			border-bottom: 1px solid #00A6DC
			border-left: 1px solid #00A6DC

	[type="submit"]
		padding: 0 32px
