.form--lk-subscribe

	.input-groups
		display: flex
		align-items: center

	.input-group
		max-width: 400px
		width: 100%
		margin-right: 10px

	.form__title
		font-family: $ffm
		font-size: 25px
		line-height: 32px
		margin-bottom: 30px
