.form--order-cancel
	max-width: 860px
	width: 100%
	margin-left: 60px

	.input-group
		margin-bottom: 20px

	.form

		&__title
			font-family: $ffm
			font-size: 25px
			line-height: 32px
			margin-bottom: 20px

		&__actions
			justify-content: flex-end
