.form--personal

	.input
		padding: 20px

	[type="password"]
		padding: 20px 84px 20px 20px

	.input-groups
		display: flex
		flex-wrap: wrap
		align-items: stretch
		margin: 0 -8px

	.input-group
		position: relative
		width: 100%
		margin: 0 8px 40px

		&--third
			max-width: calc(100% / 3 - 16px)

		&--submit
			display: flex
			justify-content: flex-end

		&__btn-state
			display: flex
			align-items: center
			justify-content: center
			position: absolute
			top: 0
			right: 0
			padding: 20px
			max-height: 65px

			.icon
				font-size: 24px
				color: #608488

			&.is--open .icon
				color: red

	.form__section
		border-bottom: 1px solid #E7F3F8
		margin-bottom: 40px

		&-title
			font-family: $ffm
			font-size: 22px
			line-height: 28px
			color: #4A4A4A
			margin-bottom: 20px

		&:last-child
			border-bottom: 0
			margin-bottom: 0
