.form--profile

	.input-groups
		display: flex
		flex-wrap: wrap
		align-items: stretch
		margin: 0 -5px 40px

		&--files
			margin: 0 -8px 40px

	.input-group
		width: 100%
		margin: 0 5px 10px

		&--half
			max-width: calc(100% / 2 - 10px)

		&--third
			max-width: calc(100% / 3 - 10px)

		&--file
			max-width: calc(100% / 3 - 16px)
			margin: 0 8px 15px

	.form

		&__actions
			justify-content: flex-end

		&__term
			margin-right: 20px
