.form-search
	position: relative
	display: flex
	align-items: center
	height: 50px
	border-radius: 15px
	border: 1px solid #E7F3F8
	background-color: #FFFFFF

	&__icon
		display: flex
		align-items: center
		justify-content: flex-end
		min-width: 40px
		max-width: 40px

		.icon
			font-size: 18px
			color: #00A6DC

	&__input
		flex: 1
		align-self: stretch
		padding: 12px 15px
		background-color: #ffffff
		font-family: $ff
		font-size: 18px
		color: #4A4A4A
		border-radius: 15px

		&::placeholder
			font-family: $ff
			font-size: 18px
			color: #608488

	&__submit
		display: none

	&__select
		min-width: 160px
		align-self: stretch

		.custom-select

			&__header
				padding: 0 20px
				height: 100%
				min-height: initial
				background-color: #E7F3F8
				border-radius: 0 10px 10px 0

			&__label
				background-color: #E7F3F8
				padding-top: 5px
				padding-bottom: 5px

				&:last-child
					padding-bottom: 10px

			&__body
				padding-top: 0
				top: 40px

				&:before
					content: none
