.form-subscribe
	display: flex
	height: 60px

	&__input
		font-family: $ff
		font-size: 18px
		color: #4A4A4A
		flex: 1
		padding: 18px 20px
		border-top-left-radius: 15px
		border-bottom-left-radius: 15px
		border: 1px solid #E7F3F8

		&::placeholder
			font-family: $ff
			font-size: 18px
			line-height: 23px
			color: #4A4A4A

	&__submit
		display: flex
		justify-content: center
		align-items: center
		min-width: 60px
		max-width: 60px
		align-self: stretch
		background-color: #00A6DC
		border-top-right-radius: 15px
		border-bottom-right-radius: 15px
		transition: background-color .3s

		&:hover
			background-color: #0095C6

		.icon
			font-size: 24px
			color: #ffffff
