.input
	width: 100%
	min-height: 56px
	padding: 18px 20px
	border: 1px solid
	border-color: #DFD1F3
	background-color: #FFFFFF
	border-radius: 10px
	font-family: $ff
	font-size: 18px
	line-height: 1
	color: #DFD1F3
	transition: border-color ease .3s

	&:not(:disabled):hover
		border-color: #7149B7

	&:disabled
		background: #F7F4FD
		border-color: #DFD1F3

	&--textarea

		&::placeholder
			font-family: $ff
			font-size: 18px
			line-height: 1
			color: #AD8BD7

	&--filter
		border-color: transparent
		width: 100%
		max-width: 110px
		color: #563494
		line-height: 1.4
		padding: 10px 20px
		min-height: 45px

	&[type="date"]
		&::-webkit-inner-spin-button,
		&::-webkit-clear-button
			display: none

		&::-webkit-calendar-picker-indicator
			margin-top: -15px
			margin-right: -8px

	+max-screen(1220px)

		&--filter
			padding: 10px
			margin: 0 5px



.input-group

	&__error
		color: #E53935
		font-size: 14px
		line-height: 1
		display: none
		padding-top: 10px

	.input
		padding: 21px 20px 6px

	.bx-ui-sls-error-message
		color: #E53935
		font-size: 14px
		line-height: 1
		display: none
		padding-top: 10px

	&.input-group--not-empty

		.input
			border-color: #7149B7
			color: #7149B7

			&:focus
				border-color: #7149B7

		.input-group__label
			top: 16px
			transform: translate(0)
			font-size: 10px
			color: #AD8BD7

	&:not(.input-group--error):hover

		.input
			border-color: #7149B7

			&:disabled
				border-color: #DFD1F3

		.input-group__label
			color: #AD8BD7

	&--error

		.input
			border: 1px solid #E53935

			&:focus
				border: 1px solid #E53935

		.input-group__error
			display: block

		.bx-ui-sls-error-message
			display: block !important

		.bx-ui-sls-input-block
			border: 1px solid #E53935

	&__wrapper
		position: relative

	&__label
		pointer-events: none
		position: absolute
		left: 20px
		top: 50%
		transform: translateY(-50%)
		font-family: $ff
		font-size: 18px
		line-height: 1
		color: #AD8BD7
		background-color: #FFFFFF
		transition: all .3s

	&:not(.input-group--not-empty)

		[type="date"]::-webkit-datetime-edit
			visibility: hidden

textarea
	resize: none

.bx_soa_location
	.input-group
		margin-bottom: 10px

