.range
	position: relative

	&__input
		position: absolute
		pointer-events: none
		appearance: none
		z-index: 2
		height: 4px
		width: 100%
		opacity: 0

		&::-webkit-slider-thumb
			pointer-events: all
			width: 30px
			height: 30px
			background-color: red
			border-radius: 0
			border: 0

	&-slider
		position: relative
		z-index: 1
		height: 4px
		margin: 0 10px

		&__track
			position: absolute
			z-index: 1
			left: 0
			right: 0
			top: 0
			bottom: 0
			border-radius: 5px
			background-color: $grey

		&__range
			position: absolute
			z-index: 2
			left: 25%
			right: 25%
			top: 0
			bottom: 0
			background-color: $green
			border-radius: 5px

		&__thumb
			position: absolute
			z-index: 3
			width: 14px
			height: 14px
			border-radius: 50%
			background-color: $green


			&--left
				left: 25%
				transform: translate(-7px, -5px)

			&--right
				right: 25%
				transform: translate(7px, -5px)

	&-fields
		display: flex
		justify-content: space-between
		margin-top: 30px

	&-input__field
		width: 45%
		padding: 10px 14px
		min-height: 45px
		color: $brown

