.footer
	margin-top: 60px
	border-top: 3px solid #66D4FF

.footer-nav
	padding-top: 30px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: flex-start
	margin-bottom: 35px

.footer-nav__col
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
.footer__nav__title
	color: #333
	font-size: 11pt
	font-family: exo2medium
	margin-bottom: 10px
.footer__nav__phone
	.phone
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
	a
		color: #808080
		font-size: 14pt
		text-decoration: none
	.icon
		font-size: 17px
		color: #999
		margin-right: 20px
	.zakaz-zvonok
		color: #0E93C8
		text-decoration: underline
		border: none
		background: none
		padding: 0
		padding-left: 37px
		margin-top: 2px
		transition: color ease .3s
		&:hover
			color: #434e66

.footer__nav__mail
	display: -webkit-flex
	margin-top: 10px
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	.icon
		font-size: 12px
		color: #999
		margin-right: 20px
	a
		text-decoration: underline
		color: #0E93C8
		font-size: 11pt
		line-height: 1
		transition: color ease .3s
		&:hover
			color: #434e66

.footer__nav__link
	line-height: 1.2
	margin-bottom: 7px
	color: #808080
	font-size: 11pt
	text-decoration: none
	transition: color ease .3s
	&:hover
		color: #0BACDB


.footer-copy
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: space-between
	padding: 20px 15px
	border-top: 1px solid #B8BAC2
	border-bottom:  1px solid #B8BAC2

.copy-info
	color: #808080
	font-size: 10pt

.b-webest-production
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	align-self: center


.b-webest-production__text
	color: #808080
	font-size: 10pt
	line-height: 1
	margin-right: 16px

.b-webest-production__logo
	.icon
		color: #B3B3B3
		font-size: 19px
		transition: color ease .3s
	&:hover
		.icon
			color: #37aade

.footer__nav--sitemap
	text-decoration: underline
	color: #0E93C8
	font-size: 11pt
	line-height: 1
	margin-top: 14px
	margin-left: 37px
	transition: color ease .3s
	&:hover
		color: #434e66

.footer-copy
	flex-direction: column
	align-items: flex-start

.b-webest-production
	width: 100%
	margin-top: 15px
