.header
	padding-top: 10px
	display: inline-block
	width: 100%
	&__function
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: flex-start
	.wrap-function
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: flex-start
		flex: 1
		justify-content: flex-end
	.header-search
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: stretch
		max-width: 350px
		width: 100%
	.btn-action-search
		display: block
		width: 55px
		height: 45px
		padding-left: 0
		padding-right: 0
		color: #fff
		background-color: #434E66
		border: none
		.icon
			font-size: 14px
			transition: color ease .3s
		&:hover
			.icon
				color: #66D4FF

.city-select
	padding-left: 15px
	margin-right: 15px
	position: relative
	&__current
		color: #333333
		font-size: 11pt
		white-space: nowrap
	&__toggle
		background: none
		border: none
		padding: 0
		text-decoration: underline
		margin-top: 5px
		margin-right: 15px
		color: #666
		cursor: pointer
		font-size: 11pt
		transition: color ease .3s
		&:hover
			color: #0bacdb
	&__fast
		display: flex
		flex-wrap: wrap
		&-wrap
			width: 50%
			box-sizing: border-box
			&:nth-child(even)
				padding-left: 40px
		&-item
			font-size: 12pt
			color: #333
			background: none
			padding: 0
			cursor: pointer
			margin-bottom: 15px
			border: none
			box-shadow: none
			transition: color ease .3s
			&:hover
				color: #0BACDB
	&__form
		display: flex
		align-items: stretch
		margin-top: 30px
		.submit-popup
			height: 50px
	&__input
		width: 100%
		height: 50px
		transition: border ease .3s
		&:focus
			border: 1px solid #1179B5
	&__auto
		background-color: #434E66
		padding: 20px 25px
		position: absolute
		display: none
		top: 23px
		z-index: 10
		&-name
			font-size: 12pt
			color: #fff
			white-space: nowrap
		&-btn
			margin-top: 15px
			display: flex
			button
				height: 40px
				border: none
				box-shadow: none
				font-size: 10pt
				padding-left: 15px
				padding-right: 15px
				font-family: exo2medium
				cursor: pointer
				white-space: nowrap
		.btn-blue
			margin-right: 12px
			color: #fff
		.btn-gray
			transition: background-color ease .3s
			background-color: #DFE2E8
			&:hover
				background-color: #D6DAE3
	&__find
		position: absolute
		left: 0
		right: 0
		top: 100%
		&-wrap
			position: relative
			width: 100%
			margin-right: 15px
		&-item
			width: 100%
			font-size: 11pt
			color: #333333
			padding: 10px 15px
			cursor: pointer
			box-shadow: none
			border: 1px solid #999999
			margin-top: -1px
			text-align: left
			background-color: #fff
			transition: background-color ease .3s
			&:hover
				background-color: #DFE2E8

.city-select-media
	&__btn
		border: none
		background: none
		box-shadow: none
		padding: 5px
		cursor: pointer

.media-menu__header
	.city-select-media__btn
		span
			color: #fff
			font-size: 11pt
			text-decoration: underline

.city-select__auto--media
	background-color: #434E66
	text-align: center
	.city-select__auto
		display: block
		position: relative
		top: auto
		padding: 30px 25px
	.city-select__auto-btn
		justify-content: center




.b-header-tel
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: flex-start
	margin-right: 10px
	.icon
		color: #999
		font-size: 15px
		margin-right: 10px
		margin-top: 3px
	a
		color: #333
		text-decoration: none
		font-size: 14pt
		white-space: nowrap
	.zakaz-zvonok
		background: none
		border: none
		padding: 0
		text-decoration: underline
		margin-top: 2px
		margin-right: 10px
		color: #666
		cursor: pointer
		font-size: 11pt
		transition: color ease .3s
		white-space: nowrap
		&:hover
			color: #0bacdb
	.header-tel__free
		color: #999
		font-size: 11pt
		margin-top: 2px
		text-align: right
	.header-email
		font-size: 11pt
		margin-top: 3px
		text-align: right
		.icon
			font-size: 12px
		a
			font-size: 12pt
			&:hover
				color: #0BACDB

.wrap-header-tel
	.zakaz-zvonok
		display: none

.input_search
	padding-bottom: 5px
	flex: 1

.select-categort
	.select-categort__current
		width: 246px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: flex-start
		padding-top: 10px
		justify-content: space-between
		padding-left: 14px
		padding-right: 14px
		border: 1px solid #999
		height: 45px
		box-sizing: border-box
		margin-right: -1px
		&--hide
			width: 165px
			display: none
		.select-categort__current-toggle
			.icon
				font-size: 8px
				color: #B3B3B3
				transition: color ease .3s
		&:hover
			.icon
				color: #0BACDB
	.select-categort__container
		.select-categort__item


.header-nav
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: flex-end
	align-items: center

	.header-nav__list
		list-style-type: none
		padding-left: 0
		margin-top: 15px
		margin-bottom: 15px
		display: flex
		li
			padding-left: 12px
			padding-right: 12px
			display: inline-block
			white-space: nowrap
			&:first-child
				padding-left: 0
		li:not(.end-punct)
			border-right: 1px solid #CCCCCC
		a
			text-decoration: none
			color: #333
			transition: color ease .3s
			font-size: 11pt
			&:hover
				color: #0bacdb

.b-small-card
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	font-size: 11pt
	color: #333
	.icon
		font-size: 10px
		color: #0BACDB
		margin-right: 11px
	span
		color: #0BACDB

			


// конец стилей повтяряющихся на всех страницах
// HOME

.b-banner-get-price
	margin-top: 10px
	background-image: url('/img/homepage-banner-1.png')
	min-height: 370px
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	padding-left: 40px
	padding-right: 40px
	background-size: cover
	background-repeat: no-repeat
	box-sizing: border-box


.form-get-price
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin-top: 30px
	box-shadow: -3px 4px 11px 1px #5CBFE6
	.wrap-padding
		padding-top: 11px
		padding-bottom: 11px
		background-color: #fff
	.input
		position: relative
		height: 28px
		border: none
		margin: 0

		&:first-child
			border-right: 1px solid #CCCCCC
	button
		font-size: 12pt
		color: #fff
		padding-left: 20px
		padding-right: 20px
		border: none
		background-color: #0E93C8
		cursor: pointer
