@media only screen and (max-width : 1420px)
	.product-certificates__item
		width: calc(100% / 4 - 50px)

	.layout
		padding-left: 20px
		padding-right: 20px
	.b-our-clients
		margin-right: -20px

	.catalog-filter__item--full
		.filter-item__option
			width: 33.3%

	.b-banner-get-price
		width: auto
		padding-left: 20px
		padding-right: 20px
		margin-left: -20px
		margin-right: -20px
		margin-top: 0


@media only screen and (max-width : 1241px)

	.layout-menu
		display: none

	.layout-content
		margin-left: 0
		padding-left: 0

	.category-card
		width: 23%

	.category-card__section
		max-width: 200px

	.toggle-media-menu
		display: block

	.media-menu
		display: block

	.header
		padding-bottom: 15px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		padding-top: 0
		margin-left: -20px
		padding-bottom: 0

		.header-search
			display: none

		.header-nav
			display: none

		.logo
			position: relative
			top: 0

		.b-header-tel
			margin-bottom: 0
			padding-top: 5px

		.header__function
			align-items: center
			padding-top: 10px
			margin-right: -20px
			width: 100%
			flex: 1
			justify-content: space-between
			padding-left: 70px
			//padding-bottom: 15px
		.wrap-function
			justify-content: flex-end


@media only screen and (max-width : 1024px)
	.equipment-directions__item
		background-repeat: no-repeat
		background-size: cover
		min-height: 200px

	.page-catalog__header
		flex-wrap: wrap
		.title_bold
			width: 100%
			margin-bottom: 15px

	.product-card
		width: 33.3%

	.catalog-filter__item
		width: 33.3%

	.catalog-filter__item--full
		width: 100%


@media only screen and (max-width : 992px)
	.product-tabs
		&__btn
			padding-left: 20px
			padding-right: 20px
			font-size: 20px
			&:after
				top: 0

	.product-videos__item
		width: calc(100% / 3 - 18px)

	.product-consultation
		padding: 30px 25px 15px
		&__info
			margin-right: 30px

	.brochures__item
		width: 29%

	.slide-promotion

	.b-slider__item.b-slider__item--fixed
		.wrap
			height: 365px

	.slide-promotion__content
		width: 100%

	.b-our-clients
		background-position: 400px 50%

	.wrap-block-article
		flex-wrap: wrap

	.header
		position: relative
		.wrap-function
			flex-wrap: wrap
			margin-left: 0
		.b-header-tel
			margin-right: 0
		.logo


		.header-search
			margin-bottom: 20px

	.b-article
		width: 100%
		max-width: 100%

	.wrap-article-content
		max-width: 100%
		overflow: auto

	
	.articles-widget__item
		width: 100%
		max-width: 33.3%
		padding-left: 10px
		padding-right: 10px
		box-sizing: border-box


	.b-articles-widget
		width: 100%
		margin-top: 25px
		max-width: 100%
		flex-basis: auto
		flex-direction: row
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		justify-content: flex-start

	.table-my-list__price
		padding-left: 12px
		padding-right: 12px

	.table-my-list__stok
		padding-left: 12px
		padding-right: 12px

	.table-my-list__creator
		display: none !important

	.b-list-servis-garant
		.p-text
			width: 100%
			margin-bottom: 0

	.raschjot-komplektacii__row
		&.textarea-block
			flex-wrap: wrap
			.raschjot-komplektacii__value
				width: 100%
				flex: auto
				padding-left: 0
				margin-top: 10px

	.b-application-for-equipment
		.form-application-for-equipment
			flex-wrap: wrap

			.wrap-inputs
				flex-basis: auto
				width: 100%
				justify-content: space-between
				padding-right: 0
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				margin-bottom: 10px

				.input
					width: 49%

			.wrap-textarea
				padding-right: 0
				width: 100%
				flex-basis: auto
				height: 80px
				margin-bottom: 20px

		.privacy-policy-prompt
			text-align: left

	.wrap-product-page__photo
		width: 40%
		padding-right: 20px

	.product-page__info
		width: 60%



	.b-bread-crumbs
		margin-bottom: 30px
		overflow: auto

	.bread-crumbs__item
		margin-bottom: 10px
		white-space: nowrap

	.b-our-clients
		//background-image: none

	.category-list__container
		margin-top: 5px

	.category-card
		width: 32%
	
	.equipment-directions__container
		justify-content: space-between
		margin-left: 0
		margin-right: 0

	.equipment-directions__item
		width: 49%
		margin-left: 0
		margin-right: 0
		background-repeat: no-repeat
		background-size: cover
		min-height: 200px
		background-position: center
		margin-bottom: 15px


@media only screen and (max-width : 867px)
	#catalog-filter
		display: flex

	.product-consultation
		padding: 30px 25px 15px
		flex-wrap: wrap
		margin-top: 30px
		&__info
			margin-right: 0
			width: 100%
			margin-bottom: 20px

	.filial__item
		padding: 25px
		width: 50%

	.b-instruction
		padding-left: 20px
		padding-right: 20px

	.articles-widget__item
		width: 100%
		max-width: 50%
		text-align: center

	.b-articles-widget
		flex-wrap: wrap

	.articles-widget__photo
		display: table

	.project-kit__item
		width: 50%

	.raschjot-komplektacii__row
		flex-wrap: wrap
		margin-bottom: 20px
		.raschjot-komplektacii__value
			width: 100%
			flex: auto
			padding-left: 0
			margin-top: 10px

	.wrap-specifications-product__table
		padding-bottom: 20px
		width: 100%
		overflow: auto
		.specifications-product__table
			//min-width: 800px
			width: 100%
			max-width: 100%
			
	//.b-banner-get-price
	//	background-image: none
	//	background-color: #71CBF3

	.product-card
		width: 50%

	.wrap-product-text
		width: 100%
		overflow: auto

	.product-text-overflow
		//min-width: 350px


@media only screen and (max-width : 769px)
	.product-certificates__item
		width: calc(100% / 3 - 50px)

	.product-consultation
		padding-left: 0
		padding-right: 0
		background-image: none
		background-color: #dfe3e9
		position: relative

		&:after
			position: absolute
			top: 0	
			bottom: 0
			left: -20px
			width: 20px
			content: ""
			background-color: #dfe3e9

		&:before
			position: absolute
			top: 0	
			bottom: 0
			right: -20px
			width: 20px
			content: ""
			background-color: #dfe3e9

	.product-page__photo
		min-height: 300px

	.b-product-page__header
		flex-wrap: wrap

	.wrap-product-page__photo
		width: 100%
		padding-right: 0
		height: auto !important
		&--more
			padding-bottom: 0

	.product-page__info
		width: 100%

	.b-slider_promotions--mobile
		display: block !important

	.b-slider_promotions--desktop
		display: none !important


	.promotion-static--mobile
		display: block !important

	.promotion-static--desktop
		display: none !important

	.wrap-slider-promotions
		flex-wrap: wrap

	.b-slider_promotions
		width: 100%

	.slide-promotion__content
		width: 430px
		margin: 35px 25px
		padding: 28px 15px 25px 28px

	.slide-promotion__wrapper
		height: 370px

	.promotion-static
		margin-left: 0
		margin-top: 16px
		flex-basis: 100%

	.reviews-slider
		padding: 20px 0
		position: relative
		&:after
			position: absolute
			top: 0
			bottom: 0
			left: 100%
			right: -20px
			background-color: #f2f2f2
			content: ''
		&:before
			position: absolute
			top: 0
			bottom: 0
			right: 100%
			left: -20px
			background-color: #f2f2f2
			content: ''

	.reviews-card
		flex-direction: column
		align-items: flex-start
		padding: 40px
		&__left
			padding-right: 0
		&__show
			margin-top: 10px
			flex-direction: row
			align-items: center
			span
				padding-left: 10px
				padding-top: 0
			img
				width: 30px

	.ul-two-column
		li
			width: 100%
			padding-right: 0
			&.margin
				margin-bottom: 40px

	.city-select
		display: none

	.zakaz-zvonok
		display: none

	.wrap-header-tel
		.zakaz-zvonok
			display: block
			margin-left: auto
			margin-right: 0
		.header-tel__free
			display: none

	.b-banner-get-price
		margin-top: 0
		position: relative
		padding: 50px 0px
		min-height: 278px
		background-image: none
		background-color: #71CBF3
		margin-top: 0
		margin-left: 0
		margin-right: 0
		&:before
			content: ""
			top: 0
			bottom: 0
			left: -20px
			right: 100%
			background-color: #71CBF3
			position: absolute
		&:after
			content: ""
			top: 0
			bottom: 0
			left: 99%
			right: -20px
			background-color: #71CBF3
			position: absolute
	.brochures__item
		width: 46%

	.catalog-filter__item--full
		width: 100% !important
		.filter-item__option
			width: 50%

	.b-our-clients
		background-position: 250px 50%

	.toggle-media-menu
		display: block

	.media-menu
		display: block

	.header
		padding-bottom: 15px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		padding-top: 0
		margin-left: -20px
		padding-bottom: 0

		.header-search
			display: none

		.header-nav
			display: none

		.logo
			position: relative
			top: 0

		.b-header-tel
			margin-bottom: 0
			padding-top: 5px

		.header__function
			align-items: flex-start
			padding-top: 10px
			margin-right: -20px
			width: 100%
			flex: 1
			padding-left: 70px
			//padding-bottom: 15px

	.product-card__stok
		justify-content: center

	.b-head-office
		padding: 25px 30px

	.filial__item
		padding: 25px 30px
		width: 100%

	.request-zapchasti__header
		position: relative
		padding-left: 0
		padding-right: 0
		&:before
			content: ""
			top: 0
			bottom: 0
			left: -20px
			right: 100%
			background-color: #DFE2E8
			position: absolute
		&:after
			content: ""
			top: 0
			bottom: 0
			left: 100%
			right: -20px
			background-color: #DFE2E8
			position: absolute

	.b-application-for-equipment
		padding-left: 0
		padding-right: 0
		position: relative
		&:before
			content: ""
			top: 0
			bottom: 0
			left: -20px
			right: 100%
			background-color: #DFE2E8
			position: absolute
		&:after
			content: ""
			top: 0
			bottom: 0
			left: 100%
			right: -20px
			background-color: #DFE2E8
			position: absolute

	.b-product-page__header
		display: flex
		flex-wrap: wrap

	.product-page__title--mobile
		display: block
		margin-bottom: 40px
	.product-page__info
		.product-page__title
			&--desktop
				display: none

			//margin-bottom: 25px
			//position: absolute
			//left: 0
			//top: 0

		.product-card__price
			width: 100%
			margin-bottom: 10px

		.wrap-product-card__info
			margin-top: 20px
			margin-bottom: 20px

	.catalog-filter__item
		width: 50%

	.form-select-equipment
		flex-wrap: wrap
		.wrap-inputs
			margin-bottom: 10px
			margin-right: 0

	.b-select-equipment
		background-image: none
		background-color: #DFE2E8
		border: none
		position: relative
		padding-left: 0
		padding-right: 0
		&:before
			content: ""
			top: 0
			bottom: 0
			left: -20px
			right: 100%
			background-color: #DFE2E8
			position: absolute
		&:after
			content: ""
			top: 0
			bottom: 0
			left: 100%
			right: -20px
			background-color: #DFE2E8
			position: absolute
		.privacy-policy-prompt
			text-align: left

	.layout-menu
		display: none

	.layout-content
		margin-left: 0
		padding-left: 0

	.b-text-mit-btn
		padding: 50px 0px
		background-image: none !important
		background-color: #66D4FF
		position: relative
		&:before
			content: ""
			top: 0
			bottom: 0
			left: -20px
			right: 100%
			background-color: #66D4FF
			position: absolute
		&:after
			content: ""
			top: 0
			bottom: 0
			left: 100%
			right: -20px
			background-color: #66D4FF
			position: absolute

	.b-our-clients
		.title
			margin-bottom: 20px
			font-size: 20pt
			span
				font-size: 20pt


@media only screen and (max-width : 670px)
	.product-videos__item
		width: calc(100% / 2 - 18px)

	.table-my-list__stok
		display: none !important
	.request-zapchasti__header
		padding-bottom: 10px
		.wrap-inputs
			flex-wrap: wrap
			.input
				width: 100%
				margin-bottom: 15px
	.service-item
		width: 100%

	.page-o-kompanii
		.b-our-clients
			margin-top: 15px

	.footer-nav__col
		padding-right: 15px
		&:last-of-type
			padding-right: 0


@media only screen and (max-width : 600px)
	.product-certificates
		margin-left: -12px
		margin-right: -12px
		&__item
			width: calc(100% / 3 - 24px)
			margin-left: 12px
			margin-right: 12px

	.product-consultation__form
		flex-wrap: wrap
		.input
			margin-right: 0
		.btn
			width: 100%

	.article__photo--desktop
		display: none

	.article__photo--mobile
		display: block

	.pagination
		justify-content: flex-start
	.catalog-filter__item--full
		.filter-item__option
			width: 100%
	.page-search
		.search-form
			flex-wrap: wrap

		.select-categort
			width: 100%
			order: 3

		.select-categort__current
			width: 100%
			margin-top: -1px

		.select-category__container
			width: 100%
			box-sizing: border-box
			margin-top: -2px
	.b-head-office
		flex-wrap: wrap

	.head-office__col
		width: 100%

	.project-kit__item
		width: 100%

	.b-application-for-equipment 
		.form-application-for-equipment 
			.wrap-inputs 
				flex-wrap: wrap
				margin-bottom: 0
				.input
					width: 100%
					margin-bottom: 15px
	.footer-copy
		flex-wrap: wrap
		padding-left: 0
		padding-right: 0

		.copy-info
			width: 100%
			margin-bottom: 10px
	.footer-nav
		flex-wrap: wrap
		justify-content: space-between

	.footer-nav__col
		width: 45%
		padding-right: 0

	.footer-nav__col--contact
		order: 4
		width: 100%
		margin-top: 25px
		flex-direction: row
		flex-wrap: wrap
		align-items: flex-start
		justify-content: space-between
		.footer__nav__title
			width: 100%
			margin-bottom: 20px

	.footer__nav__phone
		width: 50%

	.footer__nav__mail
		margin-top: 2px
		width: 50%

	.footer__nav--sitemap
		margin-left: 0
		margin-top: 25px


	.b-product-page__header
		display: block

		.product-page__info
			width: 100%
			margin-top: 25px

		.product-card__price
			width: 50%
			margin-bottom: 0

		.product-page__button
			margin-bottom: 15px
			button
				width: 48%

	.product-page__photo
		min-height: 300px

	.product-page__photos 
		.product-small
			height: 65px


	.page-catalog__header .title_bold
		margin-bottom: 0

	.catalog-header__link
		flex-direction: column
		.catalog-header__link-item
			margin-top: 15px


	.title_light
		font-size: 18pt

	.category-list__container
		justify-content: space-between

	.equipment-directions__item
		width: 100%
		height: 237px

	.category-card
		width: 46%

		.wrap-category-card
			padding-left: 0
			padding-right: 0

		.category-card__section
			max-width: 220px


@media only screen and (max-width : 520px)
	.product-videos
		margin-left: 0
		margin-right: 0
		&__item
			width: 100%
			margin-left: 0
			margin-right: 0
			height: 210px

	.form-ready-made-projects 
		.wrap-inputs_popup
			flex-wrap: wrap
			.input
				width: 100%
				margin-bottom: 10px
		.textarea_popup
			margin-top: 0
	.request-zapchasti__item-buttons
		flex-wrap: wrap
		margin-bottom: 10px
		button
			margin-bottom: 15px
	.product-card
			width: 100%

			
@media only screen and (max-width : 480px)
	.product-tabs
		&__nav
			flex-direction: column
			align-items: flex-start

		&__btn
			padding-left: 0
			padding-right: 0
			margin-bottom: 20px
			margin-left: 0
			margin-right: 0
			&:after
				display: none

	.product-tabs__section
		padding-top: 15px

	.product-certificates__item
		width: calc(100% / 2 - 24px)

	.product-consultation__title
		white-space: normal
		font-size: 24px

	.b-product-page__header 
		.product-card__stok
			width: 100%

	.product-additional-material
		width: 100%
		margin-bottom: 20px

	.product-kits
		padding-top: 20px

	.reviews-card
		padding: 20px
		&__name
			padding-left: 20px
			img
				left: -10px

	.city-select__fast-wrap:nth-child(even)
		padding-left: 5px

	.city-select__popup
		padding-left: 15px
		padding-right: 15px

	.city-select__form
		flex-wrap: wrap

	.city-select__find-wrap
		margin-right: 0

	.city-select__form .submit-popup
		width: 100%
		margin-top: 10px
		box-sizing: border-box

	.city-select__fast-item
		white-space: nowrap
	.b-slider
		margin-top: 20px
	.brochures
		&__list
			margin-left: 0
			margin-right: 0
		&__item
			width: 100%
			margin-left: 0
			margin-right: 0
	.promotions-slider-section .b-slider__item
		.wrap
			padding-bottom: 40px
			height: 350px
		.card-img
			height: 235px !important
		.card-name
			font-size: 14pt
			padding-left: 15px !important
			padding-right: 15px !important
		.circle-absol-link
			bottom: 15px
	.promotions-slider-section .card-img
		height: 180px
	.articles-widget__item
		width: 100%
		max-width: 100%

	.popup
		padding-left: 25px !important
		padding-right: 25px !important

		.popup__icon
			display: none

	.table-my-list__header
		display: none

	.table-my-list__row
		flex-wrap: wrap
		border: 1px solid #B8BAC2 !important
		padding: 20px 10px
		position: relative
		.table-cell
			width: 100% !important
			flex: auto
			border: none			
			margin-bottom: -1px
			padding: 0 !important
			border: none !important
			display: block !important

	.table-cell
		margin-bottom: 10px !important

	.table-my-list__row .table-my-list__delete
		position: absolute
		right: 10px
		top: 10px
		width: 40px !important
		height: 40px !important
		margin-bottom: 0
		text-align: center

	.product-card__stok .icon
		display: inline-block

	.table-my-list__row 
		.table-my-list__photo
			height: 120px !important
		.photo-container
			height: 120px

	.b-head-office
		padding: 20px

	.filial__item
		padding: 20px

	.request-zapchasti__item 
		.wrap-inputs
			flex-wrap: wrap
			margin-bottom: 0
			.input
				width: 100%
				margin-bottom: 15px
	.service-item
		padding-left: 15px
		padding-right: 15px

	.footer__nav__phone
		width: 100%
		margin-bottom: 7px

	.footer__nav__mail
		width: 100%
		margin-bottom: 0

	.footer__nav--sitemap
		margin-top: 15px

	.footer-nav__col
		width: 100%
		margin-bottom: 15px

	.footer-nav__col--contact
		margin-top: 0
		.footer__nav__title
			margin-bottom: 10px

	.footer-nav
		margin-bottom: 20px

	.b-product-page__header
		flex-wrap: wrap

		.product-page__info
			width: 100%
			margin-top: 25px

		.product-card__price
			width: auto
			margin-bottom: 10px
			margin-right: 30px

		.product-card__stok
			margin-bottom: 10px

		.product-page__button
			margin-bottom: 15px
			button
				width: 100%
				margin-bottom: 10px

	.catalog-filter__item
		width: 100%

	.line-input-two
		flex-wrap: wrap
		margin-bottom: 0
		.input
			width: 100%
			margin-bottom: 10px


	.category-card__photo .icon
		font-size: 70px

	.category-card__section a
		font-size: 11pt

	.category-list-home
		.title_bold
			margin-bottom: 45px
	.category-card 
		height: 190px
		.wrap-category-card
			padding-bottom: 0
			padding-top: 0


@media only screen and (max-width : 380px)
	.product-certificates
		margin-left: 0
		margin-right: 0
		justify-content: center
		&__item
			width: 100%
			margin-left: 0
			margin-right: 0
			max-width: 180px

	.product-kit-link
		padding: 0 6px 0

	.reviews-card
		min-height: auto
		&__curt
			display: none

	.b-our-clients
		background-position: 100px 50%
	.header
		.logo
			position: relative
			top: 0
			img
				width: 62px

	.header__function
		padding-bottom: 10px

	.b-our-clients
		ul
			display: none

			&:first-child
				display: block
				padding-right: 0

		.lint-to-map-page
			margin-top: 5px
