@mixin bgi()
	background-position: center center
	background-repeat: no-repeat
	background-size: contain

@mixin df()
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

@mixin overlay($color) 
	position: relative
	z-index: 0

	&:before 
		content: ""
		z-index: -1
		position: absolute
		top: 0
		bottom: 0
		left: 50%
		width: 100vw
		height: 100%
		margin: 0 0 0 (-50vw)
		background: $color

@mixin trans($time)
	transition: all ease #{$time}s

@mixin translY($size)
	transform: translateY($size)

@mixin translX($size)
	transform: translateX($size)