.form--personal-edit

	.form__title
		font-family: $ffb
		font-size: 18px
		line-height: 24px
		color: #563494
		margin-bottom: 18px

	.input-groups
		margin-bottom: 36px

	.input-group
		margin-bottom: 12px

		&:last-child
			margin-bottom: 0


.form--auth
	max-width: 330px
	width: 100%
	padding: 36px 40px
	background-color: #fff
	box-shadow: 0px 24px 42px rgba(86, 52, 148, 0.1)
	border-radius: 10px

	.form__header,
	.input-groups
		margin-bottom: 24px

	.form__header

		&-text
			margin-top: 4px
			font-family: $ff
			font-size: 18px
			line-height: 24px
			color: #563494

		&-phone
			font-family: $ffb

	.input-group,
	.form__timer
		margin-bottom: 10px

	.form__submit
		width: 100%

	.form__timer,
	.form__term
		font-family: $ff
		font-size: 15px
		line-height: 18px
		color: #9F91B0

		a
			color: inherit

	.form__term
		text-align: center

	.form__input-code
		max-width: 140px

		.input
			padding: 12px 20px
