.form--filter

	.form__section
		padding: 15px 0
		border-top: 1px solid #DFD1F3

		&--first
			padding: 0 0 15px !important
			border-top: 0 !important

		&:empty
			display: none

		&-header
			margin-bottom: 12px

		&-title
			font-family: $ffb
			font-size: 16px
			line-height: 22px
			color: #563494

	.form__group
		display: none
		margin-bottom: 12px

		&:last-child
			margin-bottom: 0

		&:nth-child(-n+6)
			display: block

		&-toggle
			display: flex
			align-items: center
			font-family: $ff
			font-size: 16px
			line-height: 22px
			color: #D118A3

			.icon
				width: 7px
				height: 5px
				margin-left: 5px
				transform: rotate(0deg)
				transition: transform .3s

			&.is--show .icon
				transform: rotate(180deg)

		.irs--round
			margin-bottom: 10px
			height: 10px

			.irs-line
				color: #B7A9D0
				height: 2px
				border-radius: 0
				top: 2px

			.irs-bar
				background-color: #7149B7
				height: 2px
				top: 2px

			.irs-handle
				height: 10px
				width: 10px
				border-radius: 10px
				border: none
				background: #7149B7
				top: 32px
				top: -2px


	.form__action
		width: 100%
		padding: 6px 20px
		margin-bottom: 15px

	.form__group-input
		display: flex
		justify-content: space-between

	+max-screen(1220px)

		.form__group-input
			margin: 0 -5px



.filter
	display: flex

	&__item

		&:not(:last-child)
			margin-right: 15px
