.order-step
	padding: 24px 36px
	border-radius: 10px
	background-color: #fff
	margin-bottom: 30px

	&:last-child
		margin-bottom: 0

	&__header
		margin-bottom: 18px

	&__delivery-cards

		.radiobutton.bx-selected .radiobutton__card
			background-color: #F7F4FD

	&__delivery
		display: flex
		justify-content: space-between
		align-items: flex-start

		.radiobutton input:checked + .radiobutton__card
			background-color: #F7F4FD

		&-types .input-group
			margin-bottom: 20px

			&:last-child
				margin-bottom: 0

		&-cards
			display: none
			align-items: stretch

			&.active
				display: flex

			.input-group
				width: calc(100% / 2 - 30px)
				margin: 0 15px 20px

				.radiobutton
					height: 100%

		&-map
			display: none
			margin-top: 36px
			width: 100%
			height: 535px

			&.active
				display: block

			img
				width: 100%
				height: 100%

	&__card
		padding: 24px 20px
		background-color: #F7F4FD
		border: 1px solid #DFD1F3
		border-radius: 10px
		min-width: 415px

		.btn
			min-width: auto

		&-title,
		&-time,
		&-price
			font-size: 16px
			line-height: 22px

		&-title,
		&-price
			font-family: $ffb
			color: #563494

		&-title
			margin-bottom: 8px

			&:empty
				margin-bottom: 0

		&-time
			color: #B7A9D0

			a
				color: #D118A3

		&-price
			margin-top: 8px

			.rubl
				font-size: 14px

		&-action
			font-family: $ff
			font-size: 18px
			line-height: 22px
			color: #D118A3
			text-decoration: underline
			margin-bottom: 8px

	&__payment
		display: flex
		flex-wrap: wrap
		align-items: stretch
		margin: 0 -15px

		.radiobutton,
		.checkbox
			height: 100%

		.input-group,
			max-width: calc(100% / 3 - 30px)
			width: 100%
			min-height: 125px
			margin: 0 15px 20px

			&__icon
				max-width: 38px

		.radiobutton__text-label,
		.checkbox__text-label
			margin-bottom: 12px

	&__promo
		max-width: 265px

		&-title
			font-family: $ffb
			font-size: 16px
			line-height: 22px
			color: #563494
			margin-bottom: 10px

	&__personal
		display: flex
		flex-wrap: wrap
		margin: 0 -6px

		.input-group
			width: 100%
			margin: 0 6px 12px

			&--half
				max-width: calc(100% / 2 - 12px)

			&--delivery
				display: none

				&.active
					display: block

	&__order-description
		margin-bottom: 20px

	textarea
		padding: 18px 20px
		min-height: 90px

	&__total
		display: flex
		align-items: center
		justify-content: space-between

		&-actions
			display: flex
			align-items: center

		&-privacy
			max-width: 190px
			margin-right: 40px

	&__price
		display: flex
		align-items: baseline
		font-family: $ffb
		color: #4A278A

		&-label
			font-size: 18px
			line-height: 24px
			margin-right: 10px

		&-value
			font-size: 32px
			line-height: 36px

			.rubl
				font-size: 30px

	+max-screen(768px)

		&__payment

			.input-group,
				max-width: calc(100% / 2 - 30px)

		&__delivery
			flex-direction: column

			&-types
				margin-bottom: 20px

			&-cards
				width: 100%

				.input-group
					width: calc(100% / 1 - 30px)

		&__card
			min-width: initial
			width: 100%


	+max-screen(767px)

		&__total
			flex-direction: column
			align-items: flex-start

			&-actions
				width: 100%
				margin-top: 10px
				justify-content: space-between

			&-privacy
				max-width: 100%
				margin-right: 0

		&__delivery-cards,
		&__card
			width: 100%

	+max-screen(500px)
		padding: 20px 10px

		&__payment

			.input-group,
				max-width: calc(100% / 1 - 30px)

		&__total

			&-actions
				flex-direction: column
				align-items: flex-start

				.btn
					width: 100%

			&-privacy
				margin-bottom: 10px


.input-groups--order-person-type
	display: none
